
((digest . "c22a93c757a77e3fc599bd5a2aa410f4") (undo-list nil (753 . 766) nil ("課題解決に携わっていました。" . 753) (t 25606 61936 873235 829000) nil (997 . 998) nil ("
" . 997) (t 25606 61936 873235 829000) nil (948 . 954) nil ("の" . -948) ((marker . 766) . -1) 949 nil ("事" . -949) ((marker . 766) . -1) ("業" . -950) ((marker . 766) . -1) 951 nil (938 . 951) nil (938 . 939) (t 25606 61835 360244 544000) nil (979 . 980) nil (958 . 979) nil (957 . 958) (t 25606 61753 603019 902000) nil (946 . 957) nil (940 . 946) nil ("し" . -940) ((marker . 766) . -1) ("た" . -941) ((marker . 766) . -1) ("買" . -942) ((marker . 766) . -1) ("っ" . -943) ((marker . 766) . -1) 944 nil ("た" . -944) ((marker . 766) . -1) ("。" . -945) ((marker . 766) . -1) 946 nil (942 . 946) nil ("い" . -942) ((marker . 766) . -1) 943 nil (938 . 943) nil ("
" . -938) ((marker . 766) . -1) 939 nil (938 . 939) (t 25606 61659 917325 507000) nil ("8" . -924) ((marker . 766) . -1) 925 nil ("年〜" . -925) ((marker . 766) . -2) 927 (t 25606 61636 523394 337000) nil (909 . 910) (t 25606 61613 450643 538000) nil (936 . 940) nil ("で" . -936) ((marker . 766) . -1) ("、" . -937) ((marker . 766) . -1) 938 nil ("楽して" . -938) ((marker . 766) . -3) 941 nil ("稼ぎたかった。" . -941) ((marker . 766) . -7) 948 nil (920 . 948) (920 . 921) nil ("
" . 920) ("直近の8年〜10年くらい働きすぎで、楽して稼ぎたかった。" . 920) nil ("
" . 920) ("
" . 920) nil (906 . 909) nil ("い" . -906) ((marker . 766) . -1) ("う" . -907) ((marker . 766) . -1) ("と" . -908) ((marker . 766) . -1) 909 nil (903 . 909) nil (902 . 913) nil ("←" . -902) ((marker . 766) . -1) 903 nil (902 . 903) nil (899 . 902) nil (884 . 899) nil (881 . 884) nil ("T" . -881) (881 . 882) ("T" . -881) (881 . 882) ("N" . -881) (881 . 882) nil ("T" . -881) (881 . 882) ("T" . -881) (881 . 882) ("N" . -881) (881 . 882) nil (879 . 881) nil (878 . 879) nil (877 . 880) (t 25606 60702 817620 387000) nil (897 . 906) nil ("を" . -897) ((marker . 766) . -1) ("し" . -898) ((marker . 766) . -1) ("た" . -899) ((marker . 766) . -1) ("か" . -900) ((marker . 766) . -1) ("っ" . -901) ((marker . 766) . -1) ("た" . -902) ((marker . 766) . -1) 903 (t 25606 60594 851889 733000) nil (890 . 903) nil (883 . 887) nil (878 . 886) nil (877 . 879) (t 25606 59822 589617 525000) nil ("仕組みづくりや" . -753) ((marker . 766) . -7) 760 (t 25606 59814 122046 968000) nil (764 . 774) nil (737 . 764) nil (730 . 737) nil (729 . 730) (t 25606 59782 239603 180000) nil (648 . 655) nil (639 . 648) nil (638 . 640) nil ("
" . 695) ((marker . 713) . -1) ("
" . 695) nil (690 . 695) nil (685 . 690) nil ("や" . -685) ((marker . 766) . -1) ("っ" . -686) ((marker . 766) . -1) ("た" . -687) ((marker . 766) . -1) ("り" . -688) ((marker . 766) . -1) ("、" . -689) ((marker . 766) . -1) 690 nil (682 . 684) nil (679 . 680) nil (689 . 705) nil (687 . 689) nil (623 . 629) nil ("開発チームのマネージャーとして、" . 623) ((marker . 766) . -16) ((marker . 623) . -16) ((marker) . -16) 639 nil (696 . 697) nil ("し" . -696) ((marker . 766) . -1) ("て" . -697) ((marker . 766) . -1) ("い" . -698) ((marker . 766) . -1) ("ま" . -699) ((marker . 766) . -1) ("し" . -700) ((marker . 766) . -1) ("た" . -701) ((marker . 766) . -1) ("。" . -702) ((marker . 766) . -1) 703 (t 25606 59687 263206 805000) nil (692 . 703) nil ("進めたりしていました。" . -692) ((marker . 766) . -11) 703 nil (737 . 738) nil (737 . 738) nil ("
" . -737) ((marker . 766) . -1) ("
" . -738) ((marker . 766) . -1) 739 nil ("
" . -737) ((marker . 766) . -1) 738 nil (737 . 738) nil (705 . 707) nil ("
" . 704) ("）" . 704) nil ("開発チームのマネジメント（スクラムマスター・チームビルディング・組織開発・採用育成" . 704) nil ("
" . 704) nil (691 . 703) nil ("の" . -689) ((marker . 766) . -1) 690 nil (684 . 692) nil (683 . 684) nil (679 . 683) nil (670 . 679) nil (649 . 670) nil (642 . 643) nil ("を" . -644) ((marker . 766) . -1) 645 nil (639 . 649) nil ("新" . -639) ((marker . 766) . -1) ("し" . -640) ((marker . 766) . -1) ("く" . -641) ((marker . 766) . -1) ("K" . -642) ((marker . 766) . -1) ("P" . -643) ((marker . 766) . -1) ("I" . -644) ((marker . 766) . -1) ("を" . -645) ((marker . 766) . -1) 646 nil (639 . 646) nil (629 . 639) nil (623 . 629) nil (623 . 625) nil (621 . 622) nil ("
" . 1071) nil ("
" . 1071) ("プログラム医療機器に関する新規事業の開発（事業企画）、そのプログラム医療機器のシステム設計などに取り組んでいました。" . 1071) nil ("
" . 1071) ("）" . 1071) nil ("ミッションは大きく分けて２つ。開発チームのマネジメント（スクラムマスター・チームビルディング・組織開発・採用育成" . 1071) nil ("
" . 1071) ("直近ではウェブサービスをやっている会社にいました。" . 1071) nil (618 . 622) (t 25606 59001 188355 695000) nil ("
" . 661) ("プログラム医療機器に関する新規事業の開発（事業企画）、そのプログラム医療機器のシステム設計などに取り組んでいました。" . 661) nil ("ミッションは大きく分けて２つ。" . 618) ((marker . 766) . -15) ((marker . 623) . -15) ((marker) . -15) 633 (t 25606 58983 273531 589000) nil (591 . 594) nil ("
" . -589) ((marker . 713) . -1) ((marker . 766) . -1) ((marker . 589) . -1) ((marker . 623) . -1) ("
" . -590) ((marker . 713) . -1) ((marker . 766) . -1) ((marker . 589) . -1) ((marker . 623) . -1) 591 nil ("その後は自分で会社を作っていろいろやったりしましたが、" . 591) ((marker . 766) . -27) ((marker) . -27) ((marker . 623) . -27) 618 nil (591 . 760) nil (589 . 592) nil ("
" . 562) nil ("
" . 562) ((marker*) . 1) ((marker*) . 1) ("「研究開発」というファンクションをうまく回すための仕組みづくりや課題解決・企画の推進に携わってきました。" . 562) ((marker*) . 52) ((marker) . -1) ((marker*) . 47) ((marker) . -6) nil ("
" . 562) ("もちろん「知的財産」も研究開発の重要な要素ですので、その管理や権利化などをやっていました。" . 562) nil ("
" . 562) ("投資家や一般層に技術を理解してもらうための技術広報、" . 562) nil ("
" . 562) ("例えば、研究開発の進捗を管理するための仕組み化、大学との共同研究の企画、" . 562) nil ("
" . 562) nil ("
" . 562) ("そこで何をしていたか一言で言えば、研究開発の周辺にある課題解決に取り組んでいました。" . 562) nil ("
" . 562) ("その後、いろいろご縁があって自然言語処理をやっているAI関連の会社と関わりました。" . 562) nil ("
" . 562) nil ("
" . 562) ("そこで３年くらい、ソフトウェア関連発明を中心に、弁理士として特許の権利化に携わりました。" . 562) nil ("
" . 562) ("その一環として「知財」に興味を持ったので、弁理士の資格を取って、特許事務所で働くようになりました。" . 562) nil (562 . 611) (562 . 563) nil (562 . 606) (562 . 563) nil (562 . 563) nil (562 . 603) (562 . 563) nil (562 . 604) (562 . 563) nil (562 . 563) nil ("
" . 562) nil ("
" . 562) ("そこで何をしていたか一言で言えば、研究開発の周辺にある課題解決に取り組んでいました。" . 562) nil ("
" . 562) ("その後、いろいろご縁があって自然言語処理をやっているAI関連の会社と関わりました。" . 562) nil ("
" . 562) nil ("
" . 562) ("そこで３年くらい、ソフトウェア関連発明を中心に、弁理士として特許の権利化に携わりました。" . 562) nil ("
" . 562) ("その一環として「知財」に興味を持ったので、弁理士の資格を取って、特許事務所で働くようになりました。" . 562) nil ("
" . 562) ("
" . 562) nil (334 . 561) nil (333 . 334) nil (253 . 333) nil (252 . 255) (t 25530 23995 0 0)))
