
((digest . "1bf5709cd28737582ba8b4945f1b3045") (undo-list nil (2390 . 2391) (t 25609 14677 985725 892000) nil (3368 . 3369) 3325 nil (3322 . 3325) nil (3293 . 3296) nil (3242 . 3245) nil (3220 . 3221) nil (3218 . 3220) nil (" " . -3238) ((marker . 2397) . -1) (";" . -3239) ((marker . 2397) . -1) (";" . -3240) ((marker . 2397) . -1) (" " . -3241) ((marker . 2397) . -1) 3242 nil ("LDAP" . -3242) ((marker . 2397) . -4) 3246 nil (3213 . 3217) nil ("dot." . -3213) ((marker . 2397) . -4) 3217 nil ("wl" . -3217) ((marker . 2397) . -2) 3219 nil (nil rear-nonsticky nil 3365 . 3366) (nil fontified nil 3210 . 3366) (3210 . 3366) (t 25609 14290 490007 987000) nil (nil rear-nonsticky nil 3207 . 3208) (nil fontified nil 3137 . 3208) (3137 . 3208) nil (3136 . 3139) (t 25609 14154 142754 462000) nil (3135 . 3136) 3090 nil (3078 . 3079) nil (nil rear-nonsticky nil 3133 . 3134) (nil fontified nil 3076 . 3134) (3076 . 3134) nil (3075 . 3076) (t 25609 14134 662300 851000) nil (3074 . 3075) 2948 nil (2921 . 2922) nil (2836 . 2837) nil (2778 . 2779) nil ("
" . -2916) ((marker . 2397) . -1) ((marker . 3211) . -1) 2917 nil (nil rear-nonsticky nil 3071 . 3072) (nil fontified nil 2917 . 3072) (2917 . 3072) (t 25609 14097 978558 69000) nil (2915 . 2917) nil (nil rear-nonsticky nil 2914 . 2915) (nil fontified nil 2833 . 2915) (2833 . 2915) nil (2832 . 2833) (t 25609 14017 609178 136000) nil (2831 . 2832) nil (nil rear-nonsticky nil 2830 . 2831) (nil fontified nil 2776 . 2831) (2776 . 2831) nil (2775 . 2776) (t 25609 13977 173400 293000) nil (2728 . 2729) nil (nil rear-nonsticky nil 2741 . 2742) (nil fontified nil 2727 . 2742) (2727 . 2742) nil (2726 . 2727) nil (" " . -2757) ((marker . 2397) . -1) ((marker . 3211) . -1) ((marker . 2775) . -1) 2758 nil ("; 非同期でチェックするように" . 2758) ((marker . 2397) . -15) ((marker . 2775) . -15) ((marker) . -15) 2773 (t 25609 13965 684410 554000) nil (2585 . 2598) (2585 . 2586) nil ("
" . 2585) (";; デフォルトのフォルダ" . 2585) nil ("
" . 2585) ("
" . 2585) nil ("
" . 2172) (";;;------------------------------------------" . 2172) nil ("
" . 1982) (";;;------------------------------------------" . 1982) nil ("
" . 1877) (";;------------------------------------------" . 1877) nil (" " . -1879) ((marker . 2397) . -1) 1880 (t 25609 13940 220716 551000) nil (" " . 2031) nil (2031 . 2032) (t 25609 13940 220716 551000) nil (1926 . 1936) nil (1925 . 1926) nil (1879 . 1880) nil (";" . 1879) nil (1923 . 1925) nil (1922 . 1923) (t 25609 13905 506205 466000) nil (2013 . 2014) nil ("
" . 2013) ("
" . 2013) nil ("
" . 2013) ((marker*) . 1) ((marker*) . 1) ("(setq wl-dispose-folder-alist
      (cons '(\"^%inbox\" . remove) wl-dispose-folder-alist))" . 2013) ((marker*) . 89) ((marker) . -1) ((marker*) . 1) ((marker) . -89) nil (nil rear-nonsticky nil 2102 . 2103) (nil fontified nil 2066 . 2103) (nil fontified nil 2057 . 2066) (nil fontified nil 2013 . 2057) (2013 . 2103) nil ("
" . -2901) ((marker . 3326) . -1) ((marker . 2397) . -1) ((marker . 3211) . -1) ((marker . 2775) . -1) 2902 nil ("(setq wl-dispose-folder-alist
      (cons '(\"^%inbox\" . remove) wl-dispose-folder-alist))
" . 2902) ((marker . 3326) . -21) ((marker . 2397) . -90) ((marker) . -90) ((marker . 2775) . -90) 2992 (t 25609 13882 663932 869000) nil (1872 . 1874) nil (1794 . 1796) (t 25609 13858 853874 181000) nil (1795 . 1796) nil (1718 . 1719) nil (1652 . 1653) nil (1594 . 1595) nil (1535 . 1536) nil (1463 . 1464) nil (1400 . 1401) nil (1338 . 1339) (t 25609 6785 102065 693000) nil ("
" . 2841) ("(setq wl-trash-folder \"\")" . 2841) nil ("%" . -2864) 2865 nil ("[]" . 2865) 2866 nil ("G" . -2866) ("m" . -2867) ("a" . -2868) ("i" . -2869) ("l" . -2870) ("/" . -2872) ("T" . -2873) ("r" . -2874) ("a" . -2875) ("s" . -2876) ("h" . -2877) 2878 nil (nil rear-nonsticky nil 2837 . 2838) (nil fontified nil 2826 . 2838) (2826 . 2838) nil ("%" . -2826) 2827 nil ("[]" . 2827) 2828 nil ("G" . -2828) ("m" . -2829) ("a" . -2830) ("i" . -2831) ("l" . -2832) ("/" . -2834) ("D" . -2835) ("r" . -2836) ("a" . -2837) ("f" . -2838) ("t" . -2839) ("s" . -2840) 2841 nil (" " . -2843) (";" . -2844) (" " . -2845) 2846 nil ("Gmail " . -2846) 2852 nil ("IMAP" . -2852) 2856 nil ("の" . -2856) 2857 nil ("仕様に" . -2857) 2860 nil ("合わせて" . -2860) 2864 nil (apply 6 2803 2905 undo--wrap-and-run-primitive-undo 2803 2905 ((";; " . -2865) (";; " . -2803) 2911)) (t 25608 25708 889136 891000) nil (apply -6 2803 2912 undo--wrap-and-run-primitive-undo 2803 2912 ((2868 . 2871) (2803 . 2806) 2905)) (t 25608 25654 716804 878000) nil ("
(setq wl-default-folder \"%inbox\"
      wl-default-spec \"%\")
" . 3044) 3105 nil (nil rear-nonsticky nil 3042 . 3043) (nil fontified nil 2700 . 3043) (2700 . 3043) nil (2699 . 2701) (t 25608 25514 597218 230000) nil (2738 . 2739) ("       ;; フォルダ移動は MH 形式のフォルダに" . 2758) nil (" ;; デフォルトは MH の inbox フォルダ" . 2732) (t 25608 25385 832835 975000) nil (2781 . 2782) nil ("+" . -2781) 2782 nil (2725 . 2726) nil ("5" . -2725) 2726 nil (2725 . 2726) nil ("+" . -2725) 2726 (t 25608 25371 880560 607000) nil (apply 3 2700 2814 undo--wrap-and-run-primitive-undo 2700 2814 (("; " . -2759) (";" . -2700) 2817)) nil ("(add-hook ';wl-mail-setup-hook ';wl-draft-config-exec)" . 2817) nil ("
" . 2817) (")" . 2817) nil ("(setq wl-highlight-background-mode  ';light) ;; 背景色は明るい色
;; draft バッファ作成時に、特定の条件の下で動作変更
(setq wl-draft-config-alist
      ';((reply
         \"Reply-To: vine-users@ml.ryukyu.ne.jp\"
         (\"To\" . \"vine-users@ml.ryukyu.ne.jp\")
         (\"Cc\" . \"\")
         ))" . 2817) nil ("
" . 2817) (";; C-cC-c で送信する前に確認する" . 2817) nil (" " . -2817) ("(setq wl-interactive-send t)" . 2817) nil ("
" . 2817) (";; alias ファイル名" . 2817) nil (" " . -2817) ("(setq wl-alias-file \"~/Mail/myaliases\")" . 2817) nil (")" . 2787) (2786 . 2787) (" " . -2786) (2786 . 2787) (")" . -2786) (2786 . 2787) nil (2700 . 2759) (2700 . 2701) nil ("
" . 2700) (";(setq wl-default-folder \"+inbox\" ;; デフォルトは MH の inbox フォルダ" . 2700) nil ("
" . 2700) ("(setq wl-message-id-domain \"math.s.chiba-u.ac.jp\"
      wl-from \"matsu@math.s.nantoka-u.ac.jp\")" . 2700) nil (nil rear-nonsticky nil 3333 . 3334) (nil fontified nil 2700 . 3334) (2700 . 3334) nil (2698 . 2700) nil ("(setq wl-default-folder \"+inbox\" ;; デフォルトは MH の inbox フォルダ" . 2698) (nil rear-nonsticky t 2755 . 2756) nil (nil rear-nonsticky nil 2755 . 2756) (nil fontified nil 2698 . 2756) (2698 . 2756) nil (2697 . 2698) nil ("
" . -2642) 2643 (t 25608 25047 998222 717000) nil (2697 . 2698) 2509 nil (2503 . 2508) (2502 . 2504) ("\"" . -2502) (2502 . 2503) nil (2686 . 2688) nil (2665 . 2686) nil ("f" . -2665) ("u" . -2666) 2667 nil (2665 . 2667) nil ("ark-" . -2665) 2669 nil ("h@" . -2669) 2671 nil ("ma4." . -2671) 2675 nil ("seikyou." . -2675) 2683 nil ("ne." . -2683) 2686 nil ("jp" . -2686) 2688 nil ("
" . -2650) 2651 nil (nil rear-nonsticky nil 2690 . 2691) (nil fontified nil 2637 . 2691) (2637 . 2691) nil (2636 . 2637) (t 25608 13160 980652 814000) nil (1295 . 1296) nil ("
" . 1295) nil ("

" . 142) nil (143 . 144) nil (";;; mail
(require 'ssl)
(setq ssl-program-name \"openssl\")
(setq ssl-program-arguments '(\"s_client\" \"-quiet\" \"-host\" host \"-port\" service))" . 143) (nil fontified t 199 . 201) (nil fontified t 190 . 199) (nil fontified t 165 . 190) (nil fontified t 162 . 165) (nil fontified t 160 . 162) (nil fontified t 153 . 160) (nil fontified t 152 . 153) (nil fontified t 147 . 152) (nil fontified t 143 . 147) (nil rear-nonsticky nil 280 . 281) nil ("
" . 281) nil (143 . 283) nil ("


" . 1) nil (apply 216 4 2639 undo--wrap-and-run-primitive-undo 4 2639 ((";; " . 4) (";; " . 31) (";; " . 44) (";; " . 97) (";; " . 158) (";; " . 176) (";; " . 229) (";; " . 289) (";; " . 346) (";; " . 385) (";; " . 432) (";; " . 486) (";; " . 524) (";; " . 542) (";; " . 586) (";; " . 621) (";; " . 665) (";; " . 722) (";; " . 772) (";; " . 811) (";; " . 828) (";; " . 866) (";; " . 884) (";; " . 917) (";; " . 981) (";; " . 1011) (";; " . 1041) (";; " . 1106) (";; " . 1150) (";; " . 1176) (";; " . 1213) (";; " . 1240) (";; " . 1276) (";; " . 1327) (";; " . 1366) (";; " . 1405) (";; " . 1425) (";; " . 1453) (";; " . 1474) (";; " . 1520) (";; " . 1542) (";; " . 1588) (";; " . 1621) (";; " . 1665) (";; " . 1696) (";; " . 1729) (";; " . 1752) (";; " . 1792) (";; " . 1822) (";; " . 1863) (";; " . 1899) (";; " . 1945) (";; " . 1987) (";; " . 2027) (";; " . 2076) (";; " . 2109) (";; " . 2174) (";; " . 2223) (";; " . 2247) (";; " . 2274) (";; " . 2338) (";; " . 2365) (";; " . 2428) (";; " . 2477) (";; " . 2515) (";; " . 2564) (";; " . 2579) (";; " . 2618) (";; " . 2664) (";; " . 2713) (";; " . 2771) (";; " . 2827) 1)) nil ("(setq elmo-imap4-default-user \"GMAILのメールアドレス\") ; メールアドレス
(setq wl-smtp-posting-user \"GMAILのメールアドレス\") ; 適宜修正
(setq wl-from \"表示名 <メアド>\")" . 1) (nil fontified t 134 . 135) (nil fontified t 132 . 134) (nil fontified t 129 . 132) (nil fontified t 127 . 129) (nil fontified t 124 . 127) (nil fontified t 123 . 124) (nil fontified t 109 . 123) (nil fontified t 102 . 109) (nil fontified t 100 . 102) (nil fontified t 99 . 100) (nil fontified t 92 . 99) (nil fontified t 91 . 92) (nil fontified t 86 . 91) (nil fontified t 85 . 86) (nil fontified t 58 . 85) (nil fontified t 48 . 58) (nil fontified t 46 . 48) (nil fontified t 45 . 46) (nil fontified t 38 . 45) (nil fontified t 37 . 38) (nil fontified t 32 . 37) (nil fontified t 31 . 32) (nil fontified t 1 . 31) nil (38 . 45) nil (37 . 38) nil (32 . 37) nil ("hajime.fujita@gmail.c" . 32) nil ("om" . 53) nil (102 . 109) nil (101 . 102) nil (96 . 101) nil ("hajime.fujita@gmail.c" . 96) nil ("om" . 117) nil (149 . 152) nil ("hajime.fujiuta" . 149) nil (156 . 163) nil ("fujita@gmail.com" . 156) nil (144 . 147) nil ("Hajime Fujita" . 144) nil (144 . 157) nil ("表示名" . 144) nil (156 . 172) nil ("fujiuta" . 156) nil (149 . 163) nil ("メアド" . 149) nil (117 . 119) nil (96 . 117) nil ("GMAIL" . 96) nil ("の" . 101) nil ("メールアドレス" . 102) nil (53 . 55) nil (32 . 53) nil ("GMAIL" . 32) nil ("の" . 37) nil ("メールアドレス" . 38) nil (nil fontified nil 1 . 31) (nil fontified nil 31 . 32) (nil fontified nil 32 . 37) (nil fontified nil 37 . 38) (nil fontified nil 38 . 45) (nil fontified nil 45 . 46) (nil fontified nil 46 . 48) (nil fontified nil 48 . 58) (nil fontified nil 58 . 85) (nil fontified nil 85 . 86) (nil fontified nil 86 . 91) (nil fontified nil 91 . 92) (nil fontified nil 92 . 99) (nil fontified nil 99 . 100) (nil fontified nil 100 . 102) (nil fontified nil 102 . 109) (1 . 135) nil (apply -216 4 2855 undo--wrap-and-run-primitive-undo 4 2855 ((2827 . 2830) (2771 . 2774) (2713 . 2716) (2664 . 2667) (2618 . 2621) (2579 . 2582) (2564 . 2567) (2515 . 2518) (2477 . 2480) (2428 . 2431) (2365 . 2368) (2338 . 2341) (2274 . 2277) (2247 . 2250) (2223 . 2226) (2174 . 2177) (2109 . 2112) (2076 . 2079) (2027 . 2030) (1987 . 1990) (1945 . 1948) (1899 . 1902) (1863 . 1866) (1822 . 1825) (1792 . 1795) (1752 . 1755) (1729 . 1732) (1696 . 1699) (1665 . 1668) (1621 . 1624) (1588 . 1591) (1542 . 1545) (1520 . 1523) (1474 . 1477) (1453 . 1456) (1425 . 1428) (1405 . 1408) (1366 . 1369) (1327 . 1330) (1276 . 1279) (1240 . 1243) (1213 . 1216) (1176 . 1179) (1150 . 1153) (1106 . 1109) (1041 . 1044) (1011 . 1014) (981 . 984) (917 . 920) (884 . 887) (866 . 869) (828 . 831) (811 . 814) (772 . 775) (722 . 725) (665 . 668) (621 . 624) (586 . 589) (542 . 545) (524 . 527) (486 . 489) (432 . 435) (385 . 388) (346 . 349) (289 . 292) (229 . 232) (176 . 179) (158 . 161) (97 . 100) (44 . 47) (31 . 34) (4 . 7) 2)) (t 25608 13149 668042 473000) nil (apply 216 4 2639 undo--wrap-and-run-primitive-undo 4 2639 ((";; " . 4) (";; " . 31) (";; " . 44) (";; " . 97) (";; " . 158) (";; " . 176) (";; " . 229) (";; " . 289) (";; " . 346) (";; " . 385) (";; " . 432) (";; " . 486) (";; " . 524) (";; " . 542) (";; " . 586) (";; " . 621) (";; " . 665) (";; " . 722) (";; " . 772) (";; " . 811) (";; " . 828) (";; " . 866) (";; " . 884) (";; " . 917) (";; " . 981) (";; " . 1011) (";; " . 1041) (";; " . 1106) (";; " . 1150) (";; " . 1176) (";; " . 1213) (";; " . 1240) (";; " . 1276) (";; " . 1327) (";; " . 1366) (";; " . 1405) (";; " . 1425) (";; " . 1453) (";; " . 1474) (";; " . 1520) (";; " . 1542) (";; " . 1588) (";; " . 1621) (";; " . 1665) (";; " . 1696) (";; " . 1729) (";; " . 1752) (";; " . 1792) (";; " . 1822) (";; " . 1863) (";; " . 1899) (";; " . 1945) (";; " . 1987) (";; " . 2027) (";; " . 2076) (";; " . 2109) (";; " . 2174) (";; " . 2223) (";; " . 2247) (";; " . 2274) (";; " . 2338) (";; " . 2365) (";; " . 2428) (";; " . 2477) (";; " . 2515) (";; " . 2564) (";; " . 2579) (";; " . 2618) (";; " . 2664) (";; " . 2713) (";; " . 2771) (";; " . 2827) 2)) nil (apply -216 4 2855 undo--wrap-and-run-primitive-undo 4 2855 ((2827 . 2830) (2771 . 2774) (2713 . 2716) (2664 . 2667) (2618 . 2621) (2579 . 2582) (2564 . 2567) (2515 . 2518) (2477 . 2480) (2428 . 2431) (2365 . 2368) (2338 . 2341) (2274 . 2277) (2247 . 2250) (2223 . 2226) (2174 . 2177) (2109 . 2112) (2076 . 2079) (2027 . 2030) (1987 . 1990) (1945 . 1948) (1899 . 1902) (1863 . 1866) (1822 . 1825) (1792 . 1795) (1752 . 1755) (1729 . 1732) (1696 . 1699) (1665 . 1668) (1621 . 1624) (1588 . 1591) (1542 . 1545) (1520 . 1523) (1474 . 1477) (1453 . 1456) (1425 . 1428) (1405 . 1408) (1366 . 1369) (1327 . 1330) (1276 . 1279) (1240 . 1243) (1213 . 1216) (1176 . 1179) (1150 . 1153) (1106 . 1109) (1041 . 1044) (1011 . 1014) (981 . 984) (917 . 920) (884 . 887) (866 . 869) (828 . 831) (811 . 814) (772 . 775) (722 . 725) (665 . 668) (621 . 624) (586 . 589) (542 . 545) (524 . 527) (486 . 489) (432 . 435) (385 . 388) (346 . 349) (289 . 292) (229 . 232) (176 . 179) (158 . 161) (97 . 100) (44 . 47) (31 . 34) (4 . 7) 2)) (t 25608 13149 668042 473000) nil (apply 216 4 2639 undo--wrap-and-run-primitive-undo 4 2639 ((";; " . 4) (";; " . 31) (";; " . 44) (";; " . 97) (";; " . 158) (";; " . 176) (";; " . 229) (";; " . 289) (";; " . 346) (";; " . 385) (";; " . 432) (";; " . 486) (";; " . 524) (";; " . 542) (";; " . 586) (";; " . 621) (";; " . 665) (";; " . 722) (";; " . 772) (";; " . 811) (";; " . 828) (";; " . 866) (";; " . 884) (";; " . 917) (";; " . 981) (";; " . 1011) (";; " . 1041) (";; " . 1106) (";; " . 1150) (";; " . 1176) (";; " . 1213) (";; " . 1240) (";; " . 1276) (";; " . 1327) (";; " . 1366) (";; " . 1405) (";; " . 1425) (";; " . 1453) (";; " . 1474) (";; " . 1520) (";; " . 1542) (";; " . 1588) (";; " . 1621) (";; " . 1665) (";; " . 1696) (";; " . 1729) (";; " . 1752) (";; " . 1792) (";; " . 1822) (";; " . 1863) (";; " . 1899) (";; " . 1945) (";; " . 1987) (";; " . 2027) (";; " . 2076) (";; " . 2109) (";; " . 2174) (";; " . 2223) (";; " . 2247) (";; " . 2274) (";; " . 2338) (";; " . 2365) (";; " . 2428) (";; " . 2477) (";; " . 2515) (";; " . 2564) (";; " . 2579) (";; " . 2618) (";; " . 2664) (";; " . 2713) (";; " . 2771) (";; " . 2827) 1)) nil ("(setq elmo-imap4-default-user \"GMAILのメールアドレス\") ; メールアドレス
(setq wl-smtp-posting-user \"GMAILのメールアドレス\") ; 適宜修正
(setq wl-from \"表示名 <メアド>\")" . 1) (nil fontified t 102 . 109) (nil fontified t 100 . 102) (nil fontified t 99 . 100) (nil fontified t 92 . 99) (nil fontified t 91 . 92) (nil fontified t 86 . 91) (nil fontified t 85 . 86) (nil fontified t 58 . 85) (nil fontified t 48 . 58) (nil fontified t 46 . 48) (nil fontified t 45 . 46) (nil fontified t 38 . 45) (nil fontified t 37 . 38) (nil fontified t 32 . 37) (nil fontified t 31 . 32) (nil fontified t 1 . 31) (nil rear-nonsticky nil 134 . 135) nil (38 . 45) nil (37 . 38) nil (32 . 37) nil ("hajime.fujita@gmail.c" . 32) nil ("om" . 53) nil (102 . 109) nil (101 . 102) nil (96 . 101) nil ("hajime.fujita@gmail.c" . 96) nil ("om" . 117) nil (149 . 152) nil ("hajime.fujiuta" . 149) nil (156 . 163) nil ("fujita@gmail.com" . 156) nil (144 . 147) nil ("Hajime Fujita" . 144) (t 25608 13122 749829 730000) nil (144 . 157) nil ("表示名" . -144) 147 nil (156 . 172) nil ("fujiuta" . -156) 163 nil (149 . 163) nil ("メアド" . -149) 152 nil (117 . 119) nil (96 . 117) nil ("GMAIL" . -96) 101 nil ("の" . -101) 102 nil ("メールアドレス" . -102) 109 nil (53 . 55) nil (32 . 53) nil ("GMAIL" . -32) 37 nil ("の" . -37) 38 nil ("メールアドレス" . -38) 45 nil (nil rear-nonsticky nil 134 . 135) (nil fontified nil 1 . 135) (1 . 135) (t 25608 13090 471089 506000) nil (apply -216 4 2855 undo--wrap-and-run-primitive-undo 4 2855 ((2827 . 2830) (2771 . 2774) (2713 . 2716) (2664 . 2667) (2618 . 2621) (2579 . 2582) (2564 . 2567) (2515 . 2518) (2477 . 2480) (2428 . 2431) (2365 . 2368) (2338 . 2341) (2274 . 2277) (2247 . 2250) (2223 . 2226) (2174 . 2177) (2109 . 2112) (2076 . 2079) (2027 . 2030) (1987 . 1990) (1945 . 1948) (1899 . 1902) (1863 . 1866) (1822 . 1825) (1792 . 1795) (1752 . 1755) (1729 . 1732) (1696 . 1699) (1665 . 1668) (1621 . 1624) (1588 . 1591) (1542 . 1545) (1520 . 1523) (1474 . 1477) (1453 . 1456) (1425 . 1428) (1405 . 1408) (1366 . 1369) (1327 . 1330) (1276 . 1279) (1240 . 1243) (1213 . 1216) (1176 . 1179) (1150 . 1153) (1106 . 1109) (1041 . 1044) (1011 . 1014) (981 . 984) (917 . 920) (884 . 887) (866 . 869) (828 . 831) (811 . 814) (772 . 775) (722 . 725) (665 . 668) (621 . 624) (586 . 589) (542 . 545) (524 . 527) (486 . 489) (432 . 435) (385 . 388) (346 . 349) (289 . 292) (229 . 232) (176 . 179) (158 . 161) (97 . 100) (44 . 47) (31 . 34) (4 . 7) 2639)) nil (1 . 4) (t 25608 12903 195374 700000) nil (";;; mail
(require 'ssl)
(setq ssl-program-name \"openssl\")
(setq ssl-program-arguments '(\"s_client\" \"-quiet\" \"-host\" host \"-port\" service))

" . 143) 283 (t 25608 12871 836054 196000) nil (281 . 282) nil (nil rear-nonsticky nil 280 . 281) (nil fontified nil 143 . 281) (143 . 281) nil ("
" . -143) 144 nil (142 . 144) (t 25608 12702 65493 908000) nil (1295 . 1296) nil (1223 . 1224) nil (1118 . 1119) nil (1087 . 1088) nil ("
" . 1117) ("                                        " . 1086) nil (1086 . 1126) (1117 . 1118) nil (1061 . 1062) nil (904 . 905) nil (798 . 799) (t 25608 12638 414266 526000) nil ("
" . -483) 484 (t 25608 12626 599641 337000) nil (2629 . 2630) 157 nil (";; POP サーバの設定, IMAPなので不使用
;(setq elmo-pop3-default-server \"pop.***.com\") 
;(setq elmo-pop3-default-port 110) 
;(setq elmo-pop3-default-user \"hogehoge\")
;(setq elmo-default-pop-authenticate-type 'clear)
;; POP3 before SMTP
;(setq wl-draft-send-mail-function 'wl-draft-send-mail-with-pop-before-smtp) 


" . 143) 445 nil (24 . 25) nil ("
" . 24) nil ("
" . 24) ("
" . 24) nil (61 . 74) nil ("hogehoge" . -61) 69 nil ("
" . 82) ("(setq wl-from \"My Name Is... \")" . 82) nil (170 . 171) nil (114 . 170) nil ("
" . 25) ("(setq wl-from \"Hajime Fujita <hajime.fujita@gmail.com>\")" . 25) nil ("
" . 946) (" " . 946) ("(setq wl-smtp-posting-user \"hogehoge\")" . 946) nil (986 . 1039) nil (986 . 987) nil ("
" . 25) ("(setq wl-smtp-posting-user \"hajime.fujita@gmail.com\")" . 25) nil ("
" . 593) ("(setq elmo-imap4-default-user \"hogehoge@gmail.com\") ;" . 593) nil (647 . 703) nil (647 . 648) nil ("(setq elmo-imap4-default-user \"hajime.fujita@gmail.com\")" . 593) nil (593 . 649) nil ("
" . 25) ("(setq elmo-imap4-default-user \"hajime.fujita@gmail.com\")" . 25) nil (25 . 193) nil (24 . 26) nil ("
" . -2884) ("
" . -2885) ("
" . -2886) ("
" . -2887) 2888 nil ("(setq elmo-imap4-default-user \"hajime.fujita@gmail.com\")
(setq wl-smtp-posting-user \"hajime.fujita@gmail.com\")
(setq wl-from \"Hajime Fujita <hajime.fujita@gmail.com>\")
" . 2888) 3056 nil (2874 . 3056) nil (59 . 67) nil ("hajime.fujita" . 59) nil (108 . 113) nil (103 . 108) nil (100 . 103) nil ("Hajime Fujita" . 100) nil (113 . 114) nil (117 . 419) nil (213 . 221) nil ("ha" . 213) nil ("jime.fujita" . 215) nil (619 . 627) nil ("hajime.fujita" . 619) (t 25608 12534 454887 930000) nil (619 . 632) nil ("hogehoge" . -619) 627 nil (215 . 226) nil (213 . 215) nil ("hogehoge" . -213) 221 nil (";; POP サーバの設定, IMAPなので不使用
;(setq elmo-pop3-default-server \"pop.***.com\") 
;(setq elmo-pop3-default-port 110) 
;(setq elmo-pop3-default-user \"hogehoge\")
;(setq elmo-default-pop-authenticate-type 'clear)
;; POP3 before SMTP
;(setq wl-draft-send-mail-function 'wl-draft-send-mail-with-pop-before-smtp) 


" . 117) 419 (t 25608 12501 234306 311000) nil (" " . -113) 114 nil (100 . 113) nil ("My " . -100) 103 nil ("Name " . -103) 108 nil ("Is..." . -108) 114 nil (59 . 72) nil ("hogehoge" . -59) 67 nil ("          



(setq elmo-imap4-default-user \"hajime.fujita@gmail.com\")
(setq wl-smtp-posting-user \"hajime.fujita@gmail.com\")
(setq wl-from \"Hajime Fujita <hajime.fujita@gmail.com>\")
" . 2874) 3056 nil (2873 . 2884) nil (1 . 2873) nil (1 . 5) (t 25608 12217 803171 73000) nil (168 . 169) nil (157 . 165) nil ("7" . -157) ("m" . -158) 159 nil (142 . 159) nil ("メアド" . -142) 145 nil (128 . 140) nil (127 . 128) nil ("表" . -127) ("示" . -128) ("名" . -129) 130 nil (107 . 109) nil (86 . 107) nil ("GMAIL" . -86) 91 nil ("の" . -91) 92 nil ("メールアドレス" . -92) 99 nil (53 . 55) nil ("m" . -53) 54 nil (53 . 54) nil (32 . 53) nil ("GMAIL" . -32) 37 nil ("の" . -37) 38 nil ("メールアドレス" . -38) 45 nil (" ; 適宜修正" . 91) nil (" ; メールアドレス" . 47) nil (1 . 135) (t . -1)))
