
((digest . "964ba362ff3fb7edc7bd544ef2740536") (undo-list nil (221796 . 221798) nil (221775 . 221796) nil (221764 . 221775) nil ("ご" . -221764) ((marker . 221764) . -1) ((marker . 221764) . -1) ((marker . 221798) . -1) 221765 nil ("検討" . -221765) ((marker . 221798) . -2) 221767 nil (221764 . 221767) nil (221763 . 221764) (t 26561 26894 358418 94000) nil (221489 . 221495) nil ("で" . 221489) ("こ" . 221489) ("そ" . 221489) nil (221734 . 221738) nil (221624 . 221628) nil ("の" . -221624) ((marker . 221798) . -1) 221625 nil (221624 . 221627) nil ("と" . -221624) ((marker . 221627) . -1) ((marker . 221798) . -1) ("の" . -221625) ((marker . 221627) . -1) ((marker . 221798) . -1) 221626 nil ("コミュニケーション" . -221626) ((marker . 221627) . -9) ((marker . 221798) . -9) 221635 nil (221755 . 221760) nil ("な" . -221755) ((marker . 221757) . -1) ((marker . 221798) . -1) ("る" . -221756) ((marker . 221757) . -1) ((marker . 221798) . -1) ("と" . -221757) ((marker . 221757) . -1) ((marker . 221798) . -1) ("思" . -221758) ((marker . 221757) . -1) ((marker . 221798) . -1) ("い" . -221759) ((marker . 221757) . -1) ((marker . 221798) . -1) ("ま" . -221760) ((marker . 221757) . -1) ((marker . 221798) . -1) ("す" . -221761) ((marker . 221757) . -1) ((marker . 221798) . -1) ("。" . -221762) ((marker . 221757) . -1) ((marker . 221798) . -1) 221763 nil (221650 . 221659) nil ("考" . -221650) ((marker . 221798) . -1) ("え" . -221651) ((marker . 221798) . -1) ("て" . -221652) ((marker . 221798) . -1) 221653 nil (221640 . 221653) nil (221624 . 221640) nil ("の" . -221624) ((marker . 221798) . -1) 221625 nil (221621 . 221625) nil ("の" . -221621) ((marker . 221798) . -1) 221622 nil (221618 . 221622) nil (221613 . 221618) nil (221612 . 221614) nil (221612 . 221613) nil (221596 . 221611) nil ("ま" . -221596) ((marker . 221798) . -1) ("す" . -221597) ((marker . 221798) . -1) ("。" . -221598) ((marker . 221798) . -1) 221599 nil ("特許事務所に窓口となるメールアドレスを連絡したいので、
適切なアドレスを教えてもらえませんでしょうか。

ご迷惑をおかけしますが、よろしくお願いいたします。
" . 221704) ((marker . 221799) . -79) ((marker . 221798) . -79) 221783 nil (221504 . 221507) nil (221503 . 221505) (t 26561 24818 737383 648000) nil (221954 . 221956) nil (nil rear-nonsticky nil 221953 . 221954) (nil fontified nil 221901 . 221954) (221901 . 221954) nil (221899 . 221904) nil ("

現在出願中の特許の件について、法務に引き継ぎを依頼しようと思います。

権利化の実体的な部分（中間処理の対応方針の決定など）は tech で引き受けて、
法務には特許事務所との事務的なコミュニケーションだけをお願いするつもりです。


" . 221899) ((marker . 221764) . -76) ((marker . 221799) . -120) ((marker . 221920) . -118) ((marker . 221920) . -2) ((marker . 221764) . -76) ((marker . 221798) . -120) 222019 nil (nil rear-nonsticky nil 221898 . 221899) (nil fontified nil 221783 . 221899) (221783 . 221899) nil (221782 . 221784) nil (221871 . 221875) nil (221888 . 221894) nil ("予定です。" . -221888) ((marker . 221798) . -5) 221893 nil (221888 . 221893) nil (221817 . 221818) nil (221882 . 221887) nil (221880 . 221882) nil (221859 . 221880) nil (221858 . 221859) nil (221844 . 221858) nil (221829 . 221843) nil (221826 . 221828) nil ("と" . -221826) ((marker . 221798) . -1) ("こ" . -221827) ((marker . 221798) . -1) ("ろ" . -221828) ((marker . 221798) . -1) 221829 nil (221826 . 221831) nil (221818 . 221826) nil ("実体的な" . -221818) ((marker . 221798) . -4) 221822 nil (221818 . 221822) nil (221817 . 221818) nil (221793 . 221797) nil ("を" . -221793) ((marker . 221798) . -1) 221794 nil (221806 . 221814) nil ("用" . -221806) ((marker . 221798) . -1) ("途" . -221807) ((marker . 221798) . -1) 221808 nil (221806 . 221808) nil ("ま" . -221806) ((marker . 221798) . -1) ("す" . -221807) ((marker . 221798) . -1) ("。" . -221808) ((marker . 221798) . -1) 221809 nil ("
" . 221803) nil (221802 . 221803) nil ("た" . -221802) ((marker . 221798) . -1) ("い" . -221803) ((marker . 221798) . -1) ("と" . -221804) ((marker . 221798) . -1) 221805 nil (221805 . 221806) nil (221803 . 221811) nil ("い" . -221803) ((marker . 221798) . -1) ("と" . -221804) ((marker . 221798) . -1) ("考" . -221805) ((marker . 221798) . -1) ("え" . -221806) ((marker . 221798) . -1) ("て" . -221807) ((marker . 221798) . -1) 221808 nil (221805 . 221808) nil (221794 . 221805) nil (221783 . 221794) ("現在出願中の" . -221783) ((marker . 221798) . -6) 221789 nil (221783 . 221789) nil (221784 . 221786) nil (221764 . 221777) nil (221752 . 221764) nil (221750 . 221752) nil (221748 . 221750) nil (221727 . 221748) nil (221726 . 221727) nil (221721 . 221726) nil ("、" . -221721) ((marker . 221798) . -1) 221722 nil (221718 . 221722) nil (221699 . 221718) nil (221697 . 221699) nil (221683 . 221697) nil (221682 . 221683) nil (221677 . 221682) nil ("返" . -221677) ((marker . 221798) . -1) ("す" . -221678) ((marker . 221798) . -1) ("、" . -221679) ((marker . 221798) . -1) 221680 nil (221677 . 221680) nil (221667 . 221677) nil ("て" . -221667) ((marker . 221798) . -1) 221668 nil (221664 . 221668) nil ("トスして" . -221664) ((marker . 221798) . -4) 221668 nil (221664 . 221668) nil (221663 . 221664) nil (221643 . 221652) nil (221642 . 221644) nil (nil rear-nonsticky nil 221651 . 221652) (nil fontified nil 221639 . 221652) (221639 . 221652) nil ("（" . -221552) ((marker . 221799) . -1) ((marker . 221799) . -1) ((marker . 221798) . -1) ("）" . -221553) ((marker . 221798) . -1) 221554 nil ("発明者＋今村さん＋松榮さん" . 221553) ((marker . 221798) . -13) ((marker . 221799) . -13) 221566 nil (221651 . 221654) nil (221650 . 221653) nil (221635 . 221650) nil ("す" . -221635) ((marker . 221798) . -1) ("の" . -221636) ((marker . 221798) . -1) ("で" . -221637) ((marker . 221798) . -1) ("、" . -221638) ((marker . 221798) . -1) 221639 nil (221626 . 221639) nil ("の" . -221626) ((marker . 221798) . -1) 221627 nil (221622 . 221627) nil (221611 . 221622) nil (221502 . 221503) nil ("化" . 221502) ("利" . 221502) ("権" . 221502) nil (221596 . 221611) nil (221575 . 221596) nil (221571 . 221575) nil (221570 . 221571) nil (221569 . 221570) nil (221563 . 221569) nil ("（" . -221558) ((marker . 221798) . -1) 221559 nil ("）" . -221564) ((marker . 221798) . -1) 221565 nil (221548 . 221555) nil (221542 . 221548) nil (221546 . 221551) nil (221542 . 221547) nil (221538 . 221542) nil ("と" . -221538) ((marker . 221798) . -1) ("こ" . -221539) ((marker . 221798) . -1) ("ろ" . -221540) ((marker . 221798) . -1) ("は" . -221541) ((marker . 221798) . -1) ("、" . -221542) ((marker . 221798) . -1) 221543 nil (221530 . 221543) nil (221528 . 221530) nil (221519 . 221528) nil ("ないかと考えています。" . 221519) nil (221518 . 221522) nil ("き" . -221518) ((marker . 221798) . -1) ("た" . -221519) ((marker . 221798) . -1) ("い" . -221520) ((marker . 221798) . -1) 221521 nil (221502 . 221505) nil ("件" . -221502) ((marker . 221798) . -1) 221503 nil (221489 . 221493) nil (221523 . 221525) nil (221516 . 221523) nil (221500 . 221504) nil (221500 . 221512) nil (221497 . 221500) nil ("を" . -221497) ((marker . 221798) . -1) 221498 nil (221489 . 221498) nil (221488 . 221489) nil (221475 . 221488) nil (221468 . 221471) nil (221466 . 221472) nil (221464 . 221466) nil (221462 . 221464) nil (221441 . 221462) nil (221438 . 221444) nil ("
" . -221337) ((marker . 221798) . -1) 221338 nil ("ご" . -221338) ((marker . 221798) . -1) 221339 nil ("迷惑をおかけしますが、" . -221339) ((marker . 221798) . -11) 221350 nil (221334 . 221336) nil ("、" . -221334) ((marker . 221798) . -1) 221335 nil (221319 . 221320) nil (221334 . 221336) nil ("
" . -221319) ((marker . 221798) . -1) 221320 nil (221393 . 221413) nil ("
" . -221367) ((marker . 221798) . -1) 221368 nil (221347 . 221348) nil (221390 . 221393) nil (221369 . 221390) nil (221367 . 221369) nil (221366 . 221367) nil (221361 . 221366) nil (221347 . 221351) nil (221347 . 221357) nil ("ま" . -221347) ((marker . 221764) . -1) ((marker . 221764) . -1) ((marker . 221798) . -1) ("た" . -221348) ((marker . 221798) . -1) 221349 nil (221347 . 221349) nil (221335 . 221347) nil (221318 . 221319) nil (221319 . 221322) nil (221319 . 221331) nil (221319 . 221320) nil (221338 . 221352) nil (221321 . 221338) nil (221320 . 221322) nil (221319 . 221320) nil (221318 . 221319) nil (221314 . 221318) nil (221293 . 221314) nil ("ありがとうございました。" . -221293) ((marker . 221798) . -12) 221305 nil ("
" . 221306) ("せっかくこれまでご協力いただいていたところ本当に申し訳ないのですが、ご理解" . 221306) nil (221330 . 221343) nil (221317 . 221330) nil (221310 . 221314) nil (221310 . 221313) nil (221306 . 221310) nil (221305 . 221306) nil (221288 . 221305) nil (221269 . 221288) nil (221161 . 221167) nil ("り" . -221161) ((marker . 221799) . -1) ((marker . 221161) . -1) ((marker . 221798) . -1) ("ま" . -221162) ((marker . 221799) . -1) ((marker . 221161) . -1) ((marker . 221798) . -1) ("し" . -221163) ((marker . 221799) . -1) ((marker . 221161) . -1) ((marker . 221798) . -1) ("た" . -221164) ((marker . 221799) . -1) ((marker . 221161) . -1) ((marker . 221798) . -1) ("。" . -221165) ((marker . 221799) . -1) ((marker . 221161) . -1) ((marker . 221798) . -1) 221166 (t 26561 22175 981772 642000) nil (221256 . 221265) nil (221236 . 221256) nil (221227 . 221236) nil (221226 . 221227) nil (221221 . 221222) nil ("の" . -221221) ((marker . 221798) . -1) 221222 nil (221213 . 221226) nil (221202 . 221213) nil (221190 . 221195) nil (221176 . 221197) nil (221167 . 221176) nil (221166 . 221167) nil (221164 . 221166) nil ("て" . -221164) ((marker . 221798) . -1) ("、" . -221165) ((marker . 221798) . -1) 221166 nil (221149 . 221166) nil (221145 . 221149) nil (221124 . 221145) nil (221122 . 221124) nil (221116 . 221122) nil (221095 . 221116) nil (221091 . 221098) (t 26556 30642 656576 916000) nil (221076 . 221091) nil ("k" . -221076) ("a" . -221077) ("e" . -221078) 221079 nil (221075 . 221079) nil (220983 . 220990) nil ("を" . -220983) 220984 nil (220971 . 220984) nil (220958 . 220971) nil ("↓" . -220958) ("こ" . -220959) ("の" . -220960) ("デ" . -220961) ("ー" . -220962) ("タ" . -220963) ("使" . -220964) ("え" . -220965) ("ば" . -220966) ("モ" . -220967) ("デ" . -220968) ("ル" . -220969) ("学" . -220970) ("習" . -220971) ("の" . -220972) ("と" . -220973) ("こ" . -220974) ("ろ" . -220975) ("は" . -220976) 220977 nil (220973 . 220977) nil (220964 . 220973) nil ("を" . -220964) 220965 nil (220961 . 220965) nil (220958 . 220961) nil (220959 . 221041) nil (220954 . 220961) nil (220834 . 220837) nil (220836 . 220846) nil (220835 . 220836) nil (220814 . 220835) nil (220815 . 220830) nil (220815 . 220816) nil (220808 . 220814) nil (220841 . 220848) nil ("度" . 220841) ("程" . 220841) ("る" . 220841) ("あ" . 220841) nil (220834 . 220841) nil (220881 . 220887) nil (220878 . 220879) nil (220869 . 220880) nil (220806 . 220808) nil (220822 . 220823) nil (220858 . 220864) nil (220847 . 220852) nil (220847 . 220853) nil (220843 . 220847) nil (220822 . 220843) nil ("
" . -220822) ("
" . -220823) 220824 nil (220822 . 220824) nil (220808 . 220822) nil (220808 . 220810) nil (" " . -220808) 220809 nil (220808 . 220809) nil (189530 . 189595) nil (189529 . 189530) nil (189528 . 189529) nil (189520 . 189528) nil ("な" . -189520) ("デ" . -189521) ("ー" . -189522) ("タ" . -189523) ("で" . -189524) ("す" . -189525) ("。" . -189526) 189527 nil (189517 . 189527) nil (189513 . 189514) nil (189510 . 189513) nil ("5" . -189510) ("." . -189511) ("0" . -189512) 189513 nil (189499 . 189513) nil (189497 . 189499) nil ("n" . -189497) ("," . -189498) 189499 nil (189491 . 189499) (189490 . 189492) ("[" . -189490) (189489 . 189491) nil (189487 . 189488) nil ("5" . -189487) 189488 nil (189485 . 189488) (189484 . 189486) ("'" . -189484) (189482 . 189485) nil (189472 . 189481) (189471 . 189473) ("[" . -189471) (189470 . 189472) nil (189464 . 189469) (189463 . 189465) ("'" . -189463) (189463 . 189464) nil (189462 . 189464) ("{" . -189462) (189462 . 189463) (189461 . 189463) ("(" . -189461) (189454 . 189462) nil (189433 . 189454) nil ("つまり、" . -189433) 189437 nil ("data_" . -189437) 189442 nil ("df" . -189442) 189444 nil (189437 . 189444) nil ("p" . -189437) ("d" . -189438) ("." . -189439) 189440 nil (189433 . 189440) nil ("例" . -189433) ("え" . -189434) ("ば" . -189435) ("、" . -189436) 189437 nil (189433 . 189437) nil (189432 . 189435) nil (189490 . 189498) nil (189485 . 189490) nil (189484 . 189485) nil (189476 . 189484) nil (189455 . 189476) nil (189444 . 189455) nil (189436 . 189444) nil ("新" . -189436) ("し" . -189437) ("い" . -189438) ("値" . -189439) ("が" . -189440) 189441 nil (189433 . 189441) nil (189432 . 189433) nil (189422 . 189432) nil (189408 . 189422) nil ("い" . -189408) 189409 nil (189405 . 189409) nil (189385 . 189405) nil (189383 . 189385) nil (189362 . 189383) nil ("
" . 189362) ("２つの" . 189362) nil (189362 . 189365) nil (189359 . 189362) nil (189343 . 189359) nil (189339 . 189343) nil (189318 . 189339) nil (189317 . 189318) nil (189314 . 189317) nil (189312 . 189313) (189311 . 189313) ("'" . -189311) (189309 . 189312) nil (189307 . 189308) (189306 . 189308) ("'" . -189306) (189298 . 189307) nil (189290 . 189298) nil (189288 . 189289) (189287 . 189289) ("'" . -189287) (189285 . 189288) nil (189283 . 189284) (189282 . 189284) ("'" . -189282) (189280 . 189283) nil ("1" . -189279) 189280 nil (189278 . 189280) (189277 . 189279) ("'" . -189277) (189277 . 189278) nil (189263 . 189277) nil (189262 . 189263) nil (189256 . 189262) nil (189246 . 189256) nil (189225 . 189246) nil (189222 . 189225) nil (188682 . 188693) nil (188670 . 188682) nil ("で" . -188670) ("、" . -188671) 188672 nil (188661 . 188672) nil (188653 . 188661) nil (188645 . 188651) (188644 . 188646) ("'" . -188644) (188644 . 188645) nil (188643 . 188645) ("[" . -188643) (188639 . 188644) nil ("、" . -188639) 188640 nil (188629 . 188640) nil ("
" . -188629) 188630 nil (188629 . 188630) nil (188629 . 188630) nil (188623 . 188629) nil (188622 . 188623) nil (188613 . 188622) nil (188605 . 188613) nil (188603 . 188606) nil ("
" . 188604) (188605 . 188609) ("
" . 188605) nil (188605 . 188606) ("    " . -188605) (188604 . 188605) nil ("        
        # result = list(filter(lambda st: st.symbol == data['Symbol'], stocks))
        # received_stock = result[0] if result else None
        
        # received_stock = next(filter(lambda st: st.symbol == data['Symbol'], stocks), None)
" . 188831) 189080 nil ("
" . 188772) ("        # 受信したデータに対応する銘柄のインスタンスを取得する" . 188772) nil ("
" . 188748) ("    # PUSH配信を受信した時に呼ばれる関数" . 188748) nil (188604 . 189442) nil (188600 . 188604) (t 26537 34346 62604 757000) nil (219653 . 219665) nil (219643 . 219645) nil ("管理部" . -219643) 219646 nil ("て" . -219614) ("い" . -219615) 219616 nil ("あとは明日の本部会の脳内リハーサルをやっていたのと、" . 219634) (t 26537 34179 917142 268000) nil (219583 . 219588) nil (219577 . 219578) nil (219570 . 219575) nil (219570 . 219572) nil ("明" . -219570) ("日" . -219571) 219572 nil (219569 . 219748) nil (219572 . 219575) nil (218162 . 218170) nil (218153 . 218162) (")" . 218153) (218152 . 218153) (218151 . 218153) ("(" . -218151) (218141 . 218152) nil (218135 . 218141) nil ("て" . -218135) 218136 nil (218122 . 218136) nil (218110 . 218122) nil (218109 . 218110) nil (218096 . 218109) nil (")" . 218096) (218095 . 218096) (218094 . 218096) ("(" . -218094) (218075 . 218095) nil (218065 . 218075) nil ("s" . -218065) ("t" . -218066) ("e" . -218067) ("a" . -218068) ("r" . -218069) 218070 nil (218063 . 218070) nil (218063 . 218064) nil ("
" . 218063) ("どうすればいいでしょうか？" . 218063) nil ("
" . 218063) ("次のようなプログラムを書いたのですが、16時00分になったら、接続を閉じるようにしたいです。" . 218063) (t 26537 30007 32636 388000) nil (218125 . 219307) nil (218123 . 218125) nil (218110 . 218123) nil (218109 . 218110) nil (218106 . 218109) nil (218085 . 218106) nil (218084 . 218085) nil (218063 . 218084) nil (218060 . 218063) (t 26535 34301 50456 130000) nil ("    def append_data(self, new_data):

        data ={'CurrentPriceTime': new_data['CurrentPriceTime'],
               'CurrentPrice': new_data['CurrentPrice'],
               'TradingVolume': new_data['TradingVolume']}
        self.data.append(data)


" . 218020) 218272 nil ("    def set_infomation(self):
        
        content = self.lib.fetch_information(self.symbol, self.exchange)
        try:
            self.disp_name = content[\"DisplayName\"]
            self.unit = int(content[\"TradingUnit\"])
        except KeyError:
            exit('\\033[31m銘柄略称・売買単位を取得できませんでした。\\033[0m')
        except Exception:
            exit('\\033[31m不明な例外により強制終了します。\\033[0m')
        
        
" . 218020) 218427 nil (" " . -217879) (" " . -217880) 217881 nil (217875 . 217881) nil (217906 . 217907) ("         " . 217906) nil (217906 . 217915) (" " . 217906) 217907 nil ("    " . -217875) ("model," . -217911) 217918 nil ("
" . 217983) ("        self.model = model" . 217983) nil ("
" . 218043) ("        self.data = []" . 218043) nil (218771 . 218774) nil (217861 . 218771) nil ("
" . -217861) 217862 nil (217860 . 217862) nil (217848 . 217860) nil (217846 . 217848) nil (217843 . 217846) nil (213070 . 213083) nil (213059 . 213070) nil (213058 . 213059) nil (213050 . 213058) nil (213041 . 213050) nil (213040 . 213042) nil (213041 . 213060) nil (214923 . 214926) nil (214925 . 214939) nil (214924 . 214925) nil ("                # try:
                #     # await ws.close(code=1011, reason=\"Connection Closed\")
                #     self.closed.set()
                # except Exception as e:
                #     pass
                #     # print(f\"クローズ処理中にエラーが発生しました: {e}\")
                #     # traceback.print_exc()
" . 217378) 217691 nil ("
                            # 受信時刻を更新
                            last_message_time = asyncio.get_event_loop().time()  
" . 216287) 216408 nil ("                            if asyncio.get_event_loop().time() - last_message_time > self.timeout_sec:
                                print(\"タイムアウトしました。接続を閉じます。\")
                                # await ws.close(code=1011, reason=\"Timeout\")
                                self.closed.set()
                                break

                            if asyncio.get_event_loop().time() - last_ping_time > self.ping_interval:
                                await ws.ping()
                                last_ping_time = asyncio.get_event_loop().time()
                            
" . 216133) 216724 nil ("                    # 最後にメッセージを受信した時刻を記録
                    last_message_time = asyncio.get_event_loop().time()
                    last_ping_time = last_message_time

" . 216072) 216241 nil ("        # APIトークンの取得
        url = self.base_url + \"/token\"
        obj = {\"APIPassword\": self.api_password}
        json_data = json.dumps(obj).encode(\"utf8\")
        
        req = urllib.request.Request(url, json_data, method=\"POST\")
        req.add_header(\"Content-Type\", \"application/json\")
        content = self.throw_request(req)

        try:
            self.token = content[\"Token\"]
        except KeyError:
            exit(\"\\033[31mAPIトークンを取得できませんでした。\\033[0m\")
        except Exception:
            exit(\"\\033[31m不明な例外により強制終了します。\\033[0m\")

" . 215658) 216211 nil ("        # APIパスワードの設定
        try:
            self.api_password = os.getenv(\"APIPassword_production\")
        except KeyError:
            exit(\"APIパスワードが環境変数に設定されていません。\")
        except Exception as e:
            print(e)
        
        # 取引パスワードの設定
        try:
            self.order_password = os.getenv(\"OrderPassword\")
        except KeyError:
            exit(\"取引パスワードが環境変数に設定されていません。\")
        except Exception as e:
            print(e)

" . 215151) 215602 nil (215098 . 215602) nil ("        # .envファイルから環境変数を読み込む
        load_dotenv()

        # APIパスワードの設定
        try:
            self.api_password = os.getenv(\"APIPassword_production\")
        except KeyError:
            exit(\"APIパスワードが環境変数に設定されていません。\")
        except Exception as e:
            print(e)
        
        # 取引パスワードの設定
        try:
            self.order_password = os.getenv(\"OrderPassword\")
        except KeyError:
            exit(\"取引パスワードが環境変数に設定されていません。\")
        except Exception as e:
            print(e)

" . 215098) 215602 nil (214925 . 219960) nil (214924 . 214925) nil (214038 . 214042) nil ("," . -214059) (" " . -214060) 214061 nil ("    " . -214042) ("model" . -214065) 214070 nil ("
" . 214072) ("        st.set_infomation()  # 銘柄情報の設定" . 214072) nil ("
" . -213963) 213964 nil ("    # 銘柄登録
    for s in symbols:
        lib.register(s)
        time.sleep(0.2)

    # モデルライブラリを初期化する
    model = ModelLibrary(n_symbols)

    # 預金残高（現物の買付余力）を問い合わせる
    deposit_before = lib.deposit()
    print(f\"\\033[33m買付余力：{int(deposit_before):,} 円\\033[0m\")
" . 213964) 214226 nil ("    # TOPIX100から無作為に50種類の銘柄を抽出する
    # （50銘柄に限定するのはkabuステーションの仕様に基づく）
    n_symbols = len(symbols)
    if n_symbols > 50:
        symbols = random.sample(symbols, 50)
        n_symbols = 50

" . 213964) 214155 nil ("
" . 213963) ("    # symbols = [1475,]  # テスト用銘柄" . 213963) nil ("    # 登録銘柄リストからすべての銘柄を削除する
    lib.unregister_all()

" . 213338) 213391 nil ("
" . 213135) ("from model import ModelLibrary" . 213135) nil (213042 . 215541) nil (213037 . 213042) nil (210776 . 210791) nil (210767 . 210776) nil (210766 . 210767) nil (210752 . 210766) nil (210750 . 210753) nil ("
    @lib
    def receive(data):

        # 受信したデータに対応する銘柄のインスタンスを取得する
        received_stock = next(filter(lambda st: st.symbol == data['Symbol'], stocks), None)

        if received_stock:
            print(f\"{data['CurrentPriceTime']}: {data['Symbol']} {received_stock.disp_name} {data['CurrentPrice']} {data['TradingVolume']}\")
        else:
            print(\"受信したデータに対応する銘柄が見つかりません。\")

    try:
        lib.run()
    except KeyboardInterrupt:
        exit()
" . 212995) 213459 nil (211934 . 212995) nil ("
" . -211934) 211935 nil (211933 . 211935) nil ("
" . 212397) ("
" . 212397) nil (210734 . 210749) nil (210726 . 210728) nil (210726 . 210732) nil (210725 . 210726) nil (210718 . 210725) nil (210716 . 210718) nil ("ち" . -210716) ("お" . -210717) 210718 nil (210701 . 210718) nil (210699 . 210701) nil ("r" . -210699) ("、" . -210700) 210701 nil (210686 . 210701) nil (210684 . 210686) nil (210672 . 210684) nil (210665 . 210672) nil ("デ" . -210665) ("ー" . -210666) ("タ" . -210667) ("を" . -210668) 210669 nil (210652 . 210656) nil (210661 . 210665) nil (210659 . 210661) nil (210638 . 210659) nil (210637 . 210638) nil (210630 . 210637) nil (210609 . 210630) nil (211794 . 212257) (t 26535 30093 652440 666000) nil ("                # try:
                #     # await ws.close(code=1011, reason=\"Connection Closed\")
                #     self.closed.set()
                # except Exception as e:
                #     pass
                #     # print(f\"クローズ処理中にエラーが発生しました: {e}\")
                #     # traceback.print_exc()
" . 211657) 211970 nil ("
                        except Exception as e:
                            print(f\"エラーが発生しました: {e}\")
                            traceback.print_exc()
                            break
" . 211459) 211645 nil ("
" . -211017) 211018 nil ("                        except asyncio.TimeoutError:
                            print(\"タイムアウトしました。接続を閉じます。\")
                            # await ws.close(code=1011, reason=\"Timeout\")
                            self.closed.set()
                            break
" . 211018) 211282 nil ("
                            # 受信時刻を更新
                            last_message_time = asyncio.get_event_loop().time()  
" . 211017) 211138 nil ("                            if asyncio.get_event_loop().time() - last_message_time > self.timeout_sec:
                                print(\"タイムアウトしました。接続を閉じます。\")
                                # await ws.close(code=1011, reason=\"Timeout\")
                                self.closed.set()
                                break

                            if asyncio.get_event_loop().time() - last_ping_time > self.ping_interval:
                                await ws.ping()
                                last_ping_time = asyncio.get_event_loop().time()
                            
" . 210863) 211454 nil ("                    # 最後にメッセージを受信した時刻を記録
                    last_message_time = asyncio.get_event_loop().time()
                    last_ping_time = last_message_time

" . 210802) 210971 nil (210611 . 213438) nil (210604 . 210620) (t 26535 24155 452652 810000) nil (210585 . 210592) nil (210578 . 210597) nil (210574 . 210578) nil (210573 . 210574) nil (210559 . 210573) nil (210556 . 210559) nil (210554 . 210555) (210553 . 210555) ("[" . -210553) (210544 . 210554) nil (210542 . 210543) (210541 . 210543) ("[" . -210541) (210537 . 210542) nil (210533 . 210537) nil (210525 . 210533) nil (210504 . 210525) nil (210502 . 210504) nil (208465 . 210502) nil (208463 . 208465) nil (208447 . 208463) nil (208434 . 208447) nil ("
" . -207213) ("し" . -207214) ("か" . -207215) ("し" . -207216) ("、" . -207217) 207218 nil (207214 . 207218) nil (207213 . 207214) nil (207196 . 207213) nil (207198 . 208416) nil (207192 . 207198) nil (207176 . 207191) nil (207175 . 207176) nil (207168 . 207175) nil (207158 . 207168) nil ("列" . -207158) ("め" . -207159) 207160 nil (207158 . 207160) nil (207152 . 207157) (207151 . 207153) ("(" . -207151) (207151 . 207152) nil (207146 . 207151) nil (207140 . 207145) (207139 . 207141) ("(" . -207139) (207134 . 207140) nil (207133 . 207134) nil (207120 . 207133) nil ("す" . -207120) ("。" . -207121) 207122 nil (207091 . 207122) nil (207088 . 207091) (t 26534 10608 514055 291000) nil ("
" . 207054) nil (207040 . 207054) nil (207035 . 207040) nil ("て" . -207035) 207036 nil (207036 . 207037) nil ("
" . -207026) 207027 nil (207020 . 207026) nil (207008 . 207020) nil (207003 . 207008) nil (206999 . 207003) nil (206998 . 206999) nil (206995 . 206998) nil ("m" . -206995) ("さ" . -206996) ("う" . -206997) ("。" . -206998) 206999 nil (206994 . 206999) nil ("お" . -206994) ("り" . -206995) ("、" . -206996) 206997 nil (206986 . 206997) nil (206968 . 206986) nil (206961 . 206968) nil (206960 . 206962) nil (207003 . 207004) nil (206982 . 207003) nil (206973 . 206982) nil ("d" . -206973) ("a" . -206974) ("t" . -206975) 206976 nil (206961 . 206976) nil (206934 . 206937) nil (206931 . 206934) nil ("いずれも" . -206931) 206935 nil (206916 . 206958) nil (206914 . 206916) nil (206912 . 206913) nil (206891 . 206912) nil (206882 . 206891) nil ("ぎ" . -206882) ("ょ" . -206883) ("う" . -206884) ("す" . -206885) ("を" . -206886) 206887 nil (206881 . 206887) nil ("る" . -206881) ("形" . -206882) ("で" . -206883) 206884 nil (206864 . 206884) nil (206863 . 206864) nil (206860 . 206863) nil (206839 . 206860) nil (206838 . 206839) nil (206817 . 206838) nil (206816 . 206817) nil (206789 . 206793) nil (206780 . 206787) nil (206774 . 206805) nil ("変" . -206775) ("数" . -206776) 206777 nil (206775 . 206777) nil (206773 . 206775) nil (206768 . 206771) nil (206747 . 206768) nil (206744 . 206747) nil ("を" . -206744) 206745 nil (206729 . 206745) nil (206722 . 206729) nil (206721 . 206722) nil (206719 . 206721) nil (206692 . 206696) nil ("stock_" . -206692) 206698 nil ("price" . -206698) 206703 nil (206690 . 206726) nil (206686 . 206689) nil (206652 . 206656) nil ("値上がり" . -206652) 206656 nil (206645 . 206686) nil (206641 . 206645) nil ("容" . -206641) ("量" . -206642) ("で" . -206643) ("、" . -206644) 206645 nil (206639 . 206645) nil (206617 . 206637) nil ("puro" . 206617) nil (206617 . 206621) nil (206603 . 206617) nil (206598 . 206603) nil (206596 . 206598) nil ("1" . -206596) 206597 nil (206585 . 206597) nil ("の" . -206564) ("値" . -206565) ("段" . -206566) 206567 nil (206580 . 206588) nil ("自国における" . -206580) 206586 nil (206578 . 206586) nil (206577 . 206578) nil (206568 . 206577) nil (206565 . 206568) nil ("データが" . -206565) 206569 nil (206557 . 206569) nil (206527 . 206533) nil ("p" . -206527) 206528 nil (206522 . 206528) nil ("data" . -206522) 206526 nil (206546 . 206550) nil (206541 . 206546) nil (206520 . 206541) nil (206519 . 206531) (t 26533 44160 190930 889000) nil (206506 . 206514) nil (206505 . 206506) nil (206484 . 206505) (t 26533 39960 697731 13000) nil (206483 . 206484) nil (206478 . 206483) nil (206461 . 206468) nil (206470 . 206471) nil (206465 . 206466) nil ("と" . -206465) 206466 nil ("と" . -206470) 206471 nil (206461 . 206471) nil (206460 . 206461) nil (206459 . 206460) nil (206444 . 206459) nil (206442 . 206447) nil (206272 . 206277) nil (206251 . 206272) nil (205998 . 206006) nil (205986 . 205998) nil (205863 . 205882) nil (205861 . 205863) nil (205963 . 205965) nil (205862 . 206206) nil (205856 . 205859) nil ("米" . -205856) ("。" . -205857) 205858 nil (205856 . 205858) nil ("ね" . -205856) ("。" . -205857) 205858 nil (205846 . 205858) nil (")" . 205846) (205845 . 205846) (205844 . 205846) ("(" . -205844) (205843 . 205845) nil (205839 . 205843) nil (205818 . 205839) nil (205812 . 205818) nil (" " . 205795) (" " . 205795) (" " . 205795) (" " . 205795) nil (" " . 205766) (" " . 205766) (" " . 205766) (" " . 205766) nil (" " . 205722) (" " . 205722) (" " . 205722) (" " . 205722) nil (" " . 205688) (" " . 205688) (" " . 205688) (" " . 205688) nil (" " . 205641) (" " . 205641) (" " . 205641) (" " . 205641) nil (" " . 205609) (" " . 205609) (" " . 205609) (" " . 205609) nil (205608 . 205609) (205608 . 205609) (205608 . 205609) (205608 . 205609) (205608 . 205609) nil (" " . 205608) (" " . 205608) (" " . 205608) (" " . 205608) ("
" . 205608) nil (" " . 205593) (" " . 205593) (" " . 205593) (" " . 205593) nil (205839 . 205841) nil (205593 . 205839) nil (205591 . 205593) nil (205571 . 205591) nil (205568 . 205571) nil (205551 . 205568) nil (205546 . 205551) nil ("を" . -205546) ("呼" . -205547) ("ん" . -205548) ("だ" . -205549) 205550 nil (205547 . 205550) nil (205546 . 205547) nil (205525 . 205546) nil (205523 . 205525) nil (205200 . 205203) nil ("す" . -205200) ("れ" . -205201) ("ば" . -205202) 205203 nil (205255 . 205272) nil (")" . 205255) (205254 . 205255) (205253 . 205255) ("(" . -205253) (205240 . 205254) nil (205219 . 205240) nil (205215 . 205219) nil (" " . -205215) 205216 nil (205214 . 205216) nil (205200 . 205214) nil ("し" . -205200) ("て" . -205201) ("、" . -205202) 205203 nil (205194 . 205203) nil (205193 . 205195) nil (205194 . 205443) nil (205191 . 205194) nil (202561 . 202575) nil ("が呼ばれないのですが、これは何が原因でしょうか？" . 202561) nil ("
" . 202586) ("下記のようなプログラムではだめでしょうか？" . 202586) nil (202457 . 202585) nil (202456 . 202457) nil (204842 . 204843) nil (204843 . 205093) nil (202457 . 202478) nil (202456 . 202458) nil ("                # try:
                #     # await ws.close(code=1011, reason=\"Connection Closed\")
                #     self.closed.set()
                # except Exception as e:
                #     pass
                #     # print(f\"クローズ処理中にエラーが発生しました: {e}\")
                #     # traceback.print_exc()
" . 204683) 204996 nil (202457 . 205132) nil (202453 . 202457) nil (202448 . 202453) nil (202437 . 202448) (")" . 202437) (202436 . 202437) (202435 . 202437) ("(" . -202435) (202427 . 202436) nil (202415 . 202427) nil ("r" . -202415) ("u" . -202416) ("n" . -202417) ("関" . -202418) ("数" . -202419) ("内" . -202420) ("の" . -202421) 202422 nil ("()" . 202422) 202423 nil ("wait_" . -202422) 202427 nil ("and_" . -202427) 202431 nil ("train" . -202431) 202438 nil ("が" . -202438) 202439 nil (202438 . 202439) (")" . 202438) (202437 . 202438) (202436 . 202438) ("(" . -202436) (202423 . 202437) nil (202415 . 202423) nil (202407 . 202415) nil (202390 . 202407) nil (202389 . 202390) nil (" " . -202389) 202390 nil (202382 . 202390) nil (202380 . 202382) nil (199838 . 199841) nil (199817 . 199838) nil (199795 . 199817) nil (199792 . 199795) nil (199787 . 199792) nil (199783 . 199787) nil ("た" . -199783) ("時" . -199784) ("に" . -199785) ("、" . -199786) 199787 nil (199781 . 199787) nil (199738 . 199781) nil ("し" . -199738) ("か" . -199739) ("し" . -199740) ("、" . -199741) 199742 nil (199738 . 199742) nil (199737 . 199738) nil (199734 . 199737) nil (199713 . 199734) nil (199713 . 199715) nil ("

    def run(self):

        async def wait_and_train():
            await self.closed.wait()  # 接続が閉じるまで待つ
            if self.mode == 1:
                self.model.save_data()
                exit()
            elif self.mode == 2:
                pass
            else:
                pass
        
        self.loop.create_task(wait_and_train())
        self.loop.run_forever()
" . 202249) 202633 nil (201999 . 202249) nil (201998 . 202000) nil (202106 . 202136) (202106 . 202107) nil ("
" . 202106) ("            if self.mode == 1:" . 202106) nil (201999 . 202381) nil (201997 . 201999) nil (199714 . 201997) nil (199711 . 199727) nil (200074 . 200079) (t 26531 7949 310946 682000) nil (200061 . 200074) nil (200060 . 200061) nil (200055 . 200060) nil (200037 . 200055) nil (200036 . 200038) nil (199976 . 199977) nil ("。" . -199976) 199977 nil (200015 . 200035) nil (200014 . 200015) nil (199999 . 200014) nil ("は" . -199999) 200000 nil ("、" . -200000) 200001 nil (200000 . 200001) nil (199979 . 200000) nil (199977 . 199979) nil (199973 . 199977) nil (199952 . 199973) nil (199951 . 199952) nil (199943 . 199951) nil (199938 . 199943) nil (199917 . 199938) nil (199911 . 199917) nil (199909 . 199911) nil (199907 . 199909) nil ("う" . -199907) ("s" . -199908) ("。" . -199909) 199910 nil (199903 . 199910) nil ("o" . -199903) 199904 nil (199890 . 199904) nil ("l" . -199890) ("e" . -199891) 199892 nil (199886 . 199892) nil (199885 . 199886) nil (199872 . 199885) nil (199869 . 199872) (t 26531 4632 21069 709000) nil ("e" . -199838) 199839 nil (199838 . 199839) nil ("
" . 199838) nil (199839 . 199847) nil (199838 . 199839) nil (199831 . 199838) nil (199830 . 199831) (t 26531 4430 506290 825000) nil (199833 . 199840) nil (199833 . 199845) nil (199725 . 199737) nil (199724 . 199725) nil (199712 . 199723) nil (199711 . 199713) nil (199805 . 199807) nil (199804 . 199805) (t 26530 64991 752704 704000) nil ("担当" . 199804) nil (199804 . 199806) ("出典関連の" . 199804) nil (199804 . 199809) ("手続きを進めていた" . 199804) nil (199804 . 199813) ("sktimeパッケージのAutoETSを学習させたら、次の警告が表示されました。これはどういう意味でしょうか？
ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting." . 199804) nil (199804 . 199998) ("ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting." . 199804) nil (199804 . 199942) ("sktimeパッケージのAutoETSを学習させたら、次の警告が表示されました。これはどういう意味でしょうか？
ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting." . 199804) nil (199804 . 199998) ("手続きを進めていた" . 199804) nil (199804 . 199813) ("出典関連の" . 199804) nil (199804 . 199809) ("手続きを進めていた" . 199804) nil (199804 . 199813) ("sktimeパッケージのAutoETSを学習させたら、次の警告が表示されました。これはどういう意味でしょうか？
ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting." . 199804) nil (199804 . 199998) ("ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting." . 199804) nil (199804 . 199942) ("sktimeパッケージのAutoETSを学習させたら、次の警告が表示されました。これはどういう意味でしょうか？
ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting." . -199804) 199998 nil (199804 . 199998) ("手続きを進めていた" . -199804) 199813 nil (199804 . 199813) ("出典関連の" . -199804) 199809 nil (199804 . 199809) ("担当" . -199804) 199806 nil (199804 . 199806) (t 26530 64991 752704 704000) nil ("担当" . 199804) nil (199804 . 199806) (t 26530 64991 752704 704000) nil (199794 . 199797) nil ("担当" . -199794) 199796 nil (199793 . 199794) nil (199786 . 199802) nil (199766 . 199772) nil (199766 . 199770) nil (199775 . 199776) nil (199774 . 199775) nil (199760 . 199774) nil (199742 . 199760) nil (199738 . 199742) nil (199737 . 199738) nil (199726 . 199737) nil (199721 . 199726) nil ("出典関連の" . -199721) 199726 nil (199721 . 199726) nil ("手続きを" . -199721) 199725 nil ("進めていた" . -199725) 199730 nil (199721 . 199730) nil (199712 . 199721) nil (199708 . 199715) (t 26529 47864 129421 323000) nil (199556 . 199568) nil (199537 . 199556) nil ("る" . -199537) ("た" . -199538) ("め" . -199539) ("に" . -199540) 199541 nil (199536 . 199541) nil ("せ" . -199536) ("た" . -199537) ("ら" . -199538) ("、" . -199539) 199540 nil (199533 . 199540) nil ("使" . -199533) ("っ" . -199534) ("て" . -199535) 199536 nil (199534 . 199536) nil ("お" . -199534) ("う" . -199535) ("と" . -199536) ("し" . -199537) ("て" . -199538) 199539 nil (199519 . 199539) nil ("s" . -199519) 199520 nil (199513 . 199520) nil (199514 . 199652) nil (199499 . 199510) nil ("
" . -199499) 199500 nil (199498 . 199500) nil (199484 . 199498) nil (199481 . 199484) nil (199460 . 199481) nil ("
" . -199419) 199420 nil (199412 . 199419) nil (199398 . 199412) nil (199386 . 199398) nil (199384 . 199386) nil (199382 . 199383) (199381 . 199383) ("[" . -199381) (199368 . 199382) nil (199367 . 199369) nil (199368 . 199407) nil (199364 . 199368) nil (199355 . 199364) nil (199349 . 199355) nil ("治" . -199349) ("る" . -199350) 199351 nil (199346 . 199351) nil (199325 . 199346) nil (199319 . 199325) nil (199318 . 199319) nil (199290 . 199293) nil (199303 . 199315) nil (199290 . 199303) nil ("
" . 199290) ("数字の羅列" . 199290) nil (199290 . 199295) nil (199289 . 199290) nil (199287 . 199289) nil (199266 . 199287) nil (199263 . 199272) nil (199251 . 199263) nil ("実" . -199251) ("装" . -199252) ("れ" . -199253) ("い" . -199254) ("を" . -199255) 199256 nil (199242 . 199256) nil (199196 . 199202) nil ("の" . -199196) 199197 nil (199228 . 199237) nil ("を" . -199228) 199229 nil (199215 . 199229) nil (199214 . 199215) nil ("の" . -199205) 199206 nil (199200 . 199206) nil ("100種類の" . 199192) 199198 nil ("l" . -199192) 199193 nil (199192 . 199193) nil (199198 . 199203) nil (199195 . 199210) nil ("個" . -199195) 199196 nil (199185 . 199196) nil (199184 . 199185) nil (199182 . 199184) nil (199161 . 199182) nil (199161 . 199163) (t 26528 26741 40432 41000) nil (199109 . 199124) nil (199108 . 199109) (t 26528 26707 125308 278000) nil (199036 . 199045) nil (199035 . 199036) nil (199017 . 199035) nil ("最" . -199017) ("終" . -199018) ("盤" . -199019) ("を" . -199020) 199021 nil (199017 . 199021) nil (199007 . 199017) nil (199004 . 199005) nil (199005 . 199006) (t 26528 26548 410356 164000) nil (199075 . 199077) (t 26528 26542 276545 208000) nil (199070 . 199081) (t 26528 24838 288304 466000) nil (199072 . 199088) nil (199070 . 199072) (t 26528 24772 582155 769000) nil ("な" . 199054) nil (199054 . 199055) (199054 . 199055) nil ("の" . 199054) ("な" . 199054) nil (199041 . 199054) (t 26528 24374 377866 877000) nil (199057 . 199058) nil (199006 . 199007) nil (199040 . 199055) nil (199032 . 199035) nil (199032 . 199037) nil (199031 . 199032) nil (199030 . 199031) nil (199023 . 199030) nil ("の" . -199023) 199024 nil (199013 . 199024) nil (199006 . 199013) nil (199005 . 199006) nil (199004 . 199006) nil (195542 . 195552) nil ("ま" . -195542) ("す" . -195543) 195544 nil (195537 . 195540) nil ("警" . -195537) ("告" . -195538) 195539 nil (195507 . 195562) nil (196491 . 198939) nil ("
" . -196491) ("
" . -196492) 196493 nil (196490 . 196493) nil (195509 . 196488) nil (195502 . 195509) (t 26528 3149 978586 676000) nil (194520 . 194538) nil (194515 . 194520) nil (194494 . 194515) nil (194483 . 194494) nil ("
" . -194899) 194900 nil (194483 . 194484) nil (194484 . 194898) nil (194481 . 194485) nil ("
" . -194503) 194504 nil (194483 . 195030) nil (194479 . 194483) nil (189843 . 189855) (t 26527 29182 846033 42000) nil ("
" . -192457) 192458 nil (192457 . 192458) nil (192395 . 192457) nil (192394 . 192395) nil (192380 . 192387) nil ("d" . -192380) 192381 nil (192378 . 192381) nil ("train" . -192378) 192383 nil (192374 . 192390) nil (192372 . 192374) (t 26527 29152 221502 632000) nil ("_" . -191829) 191830 nil ("model" . -191830) 191835 nil (191843 . 191862) nil (191824 . 191835) nil ("stocktrading" . -191824) 191836 nil (191843 . 191844) nil (191820 . 191843) nil (191820 . 191821) nil (194321 . 194344) nil (192311 . 192334) nil (191816 . 191818) nil (191793 . 191816) nil (191793 . 191794) nil ("
" . 189965) ("=======================" . 189965) nil (189986 . 189988) nil (189965 . 189986) nil (189965 . 189966) nil (189963 . 189964) nil (189962 . 189963) nil (189941 . 189962) nil (189940 . 189942) nil ("
" . -189999) 190000 nil (189941 . 190000) nil (189940 . 189942) nil (189925 . 189938) nil (189920 . 189925) nil (189919 . 189920) nil (189879 . 189890) nil ("デ" . -189879) ("ー" . -189880) ("タ" . -189881) 189882 nil (189879 . 189882) nil (189889 . 189908) nil (189883 . 189888) nil (189882 . 189884) nil ("を" . -189882) 189883 nil (189879 . 189883) nil (189879 . 189880) nil (189873 . 189879) nil ("#" . -189863) (" " . -189864) 189865 nil (189863 . 189875) nil (189862 . 189863) nil (189861 . 189862) nil ("                    " . -193945) (193944 . 193945) nil ("
" . 193944) ("            print(\"接続を閉じました。\")" . 193944) nil (194159 . 194161) nil (192124 . 194159) nil (191632 . 191644) (191632 . 191633) nil ("
" . 191632) ("class Train:" . 191632) nil ("
" . 191632) ("
" . 191632) nil ("
" . 191632) ("import pandas as pd" . 191632) nil (192144 . 192146) nil (191632 . 192144) nil (191630 . 191632) nil (189863 . 191630) nil (189861 . 189863) nil (189844 . 189861) nil ("o" . -189844) 189845 nil (189837 . 189845) nil (189834 . 189840) nil (188944 . 188949) nil ("一定時間" . -188944) 188948 nil (188987 . 189002) nil (188978 . 188987) nil (188978 . 188979) nil ("
" . 188978) ("どうすればよいでしょうか？" . 188978) nil (188965 . 188977) nil ("を" . -188965) ("書" . -188966) 188967 nil ("き" . -188967) ("た" . -188968) ("い" . -188969) ("と" . -188970) ("考" . -188971) ("え" . -188972) ("て" . -188973) ("い" . -188974) ("ま" . -188975) ("す" . -188976) ("。" . -188977) 188978 nil (188994 . 189823) nil (188993 . 188994) nil (188979 . 188992) nil (188978 . 188979) nil (188957 . 188978) nil (188944 . 188948) nil (188935 . 188953) nil (" " . -188935) 188936 nil (188926 . 188936) nil (188924 . 188926) nil (188900 . 188924) nil (188902 . 188904) nil (188896 . 188899) (t 26526 15480 45095 55000) nil (188879 . 188896) nil (188863 . 188878) nil (188860 . 188863) nil (188839 . 188860) nil (188824 . 188839) nil (188822 . 188824) nil (188815 . 188822) nil (188813 . 188815) nil ("
" . 188788) nil (188777 . 188788) nil ("文" . -188777) ("字" . -188778) ("列" . -188779) 188780 nil (188774 . 188780) nil (188749 . 188773) nil (188751 . 188776) nil (188746 . 188751) nil (188729 . 188746) nil (188728 . 188729) nil (188721 . 188728) nil (188717 . 188721) nil (188696 . 188717) nil (188689 . 188696) nil (188668 . 188689) nil (188666 . 188668) nil (188649 . 188665) nil (188648 . 188650) ("[" . -188648) (188648 . 188649) nil (188647 . 188648) nil (188633 . 188647) nil (188630 . 188633) nil (188628 . 188630) nil (188604 . 188628) nil (188601 . 188605) nil (188590 . 188600) nil ("れ" . -188590) ("い" . -188591) ("を" . -188592) 188593 nil (188587 . 188593) nil ("に" . -188587) 188588 nil (188585 . 188588) nil (188583 . 188585) nil (188582 . 188583) nil (188567 . 188582) nil ("関数を" . -188567) 188570 nil ("作りたいと" . -188570) 188575 nil ("考えています。" . -188575) 188582 nil (188575 . 188582) nil (188568 . 188575) nil (188547 . 188568) nil (188534 . 188547) nil (188529 . 188534) nil ("i" . -188529) ("d" . -188530) (" " . -188531) 188532 nil (188529 . 188532) nil (188525 . 188529) nil (188523 . 188525) nil (188515 . 188523) nil (188510 . 188515) nil (188489 . 188510) nil (188488 . 188489) nil (188482 . 188488) nil (188468 . 188482) nil (188458 . 188460) nil (188457 . 188459) nil ("、" . -188454) 188455 nil (188462 . 188465) nil ("い" . -188462) ("る" . -188463) ("の" . -188464) ("d" . -188465) 188466 nil (188459 . 188466) nil ("C" . -188439) 188440 nil ("B" . -188434) 188435 nil ("A" . -188429) 188430 nil (188411 . 188415) nil (188389 . 188404) nil ("リストに" . -188389) 188393 nil (188430 . 188447) nil (188428 . 188430) nil (188411 . 188427) (188410 . 188412) ("[" . -188410) (188410 . 188411) nil (188389 . 188409) nil (188386 . 188389) nil (188384 . 188386) nil (188381 . 188384) nil (188360 . 188381) nil (188362 . 188365) (t 26524 30502 908227 868000) nil (188311 . 188328) (t 26524 30471 278474 354000) nil (188310 . 188311) nil (188309 . 188310) (t 26524 30461 889095 55000) nil (188304 . 188309) nil ("打ち" . -188304) 188306 nil ("合わせ" . -188306) 188309 (t 26524 30454 722088 85000) nil (188299 . 188309) nil ("e" . -188299) 188300 nil (188299 . 188300) (t 26524 30360 270578 749000) nil (188298 . 188299) nil (188297 . 188298) nil (188290 . 188297) (t 26524 30314 653313 712000) nil (188289 . 188290) nil (188298 . 188316) nil (188296 . 188298) nil (188291 . 188296) nil (188290 . 188291) nil ("
" . -188290) 188291 nil (188288 . 188291) nil (188278 . 188279) nil (188278 . 188287) nil (188281 . 188285) nil (187800 . 187807) (187783 . 187787) nil (187793 . 187796) nil ("ws." . -187793) 187796 nil ("    " . -187783) ("closed:" . -187800) 187807 nil ("
" . -187467) 187468 nil (187462 . 187467) nil (187444 . 187462) nil (187443 . 187444) nil (186883 . 187443) nil (186882 . 186883) nil (186879 . 186882) nil (186858 . 186879) nil (186855 . 186858) nil (186855 . 186857) nil (187661 . 187662) nil (186856 . 187661) nil (186858 . 186862) (t 26521 34377 564348 188000) nil (186485 . 186486) nil ("
" . 186485) (t 26521 34377 564348 188000) nil (185714 . 186485) nil (185712 . 185714) nil (185698 . 185712) nil (185697 . 185698) nil (185676 . 185697) nil (185675 . 185676) nil (185656 . 185675) nil (185643 . 185656) nil (185643 . 185647) nil (186002 . 186005) nil (185943 . 185958) nil (185929 . 185943) nil ("それを" . -185929) 185932 nil (185929 . 185932) nil (185913 . 185929) nil (185912 . 185913) nil ("はそれくらい" . 185912) nil (185905 . 185918) nil (185879 . 185882) nil ("村" . 185879) ("今" . 185879) nil ("
" . -185904) 185905 nil (185890 . 185903) nil ("顛末を" . -185879) 185882 nil (185878 . 185879) nil ("る" . -185878) 185879 nil ("必要があり、" . -185879) 185885 nil ("その" . -185885) 185887 nil (185890 . 185901) nil (185885 . 185890) nil ("ま" . -185885) ("た" . -185886) 185887 nil (185882 . 185887) nil (185864 . 185882) nil (185847 . 185864) nil ("どうするかについて" . 185847) nil (185890 . 185901) nil ("有給を" . -185890) 185893 nil ("全部" . -185893) 185895 nil (185890 . 185895) nil (185889 . 185891) nil (185874 . 185888) nil (185867 . 185874) nil (185860 . 185867) nil (185856 . 185860) nil ("最後まで" . -185856) 185860 nil (185856 . 185860) nil (185837 . 185856) nil (185836 . 185837) nil ("の" . -185836) 185837 nil ("打ち" . -185837) 185839 nil ("合わせを" . -185839) 185843 nil (185837 . 185843) nil (185836 . 185837) nil ("の" . -185836) 185837 nil (185827 . 185837) nil (185824 . 185827) nil (185794 . 185795) nil (185719 . 185720) nil (185654 . 185655) nil (185697 . 185821) nil ("
" . -185655) 185656 nil (185697 . 185699) nil (185686 . 185697) nil (185677 . 185686) nil ("あ" . -185677) ("g" . -185678) ("、" . -185679) 185680 nil (185664 . 185680) nil (185646 . 185649) nil ("最" . -185646) ("終" . -185647) ("出" . -185648) ("社" . -185649) ("日" . -185650) 185651 nil (185658 . 185666) nil (185656 . 185658) nil (185652 . 185656) nil ("話です。" . -185652) 185656 nil (185644 . 185656) nil (185644 . 185650) (t 26516 42677 765432 985000) nil (185620 . 185640) nil (185591 . 185620) nil (185590 . 185591) nil (185577 . 185590) nil ("「" . -185577) 185578 nil (185567 . 185578) nil (185558 . 185567) nil (185500 . 185558) nil (185499 . 185500) nil (185497 . 185499) nil ("M-x term で zsh が起動しますが、下記の問題があります。

1. 編集中のバッファが切り替わり、zsh のバッファに強制的に移行する（VSCode のようにサブウィンドウで開かない）
2. zsh バッファでは Emacs のキーバインドが使えない

" . 185331) 185463 nil (185615 . 185629) nil (185610 . 185615) nil ("-" . -185610) 185611 nil (185596 . 185611) nil (185595 . 185596) nil (185591 . 185592) nil (185557 . 185559) nil (185553 . 185557) nil ("C" . -185553) ("m" . -185554) ("d" . -185555) ("+" . -185556) ("j" . -185557) 185558 nil (185547 . 185550) nil (185500 . 185505) nil ("m" . -185500) ("d" . -185501) ("+" . -185502) ("j" . -185503) 185504 nil (185496 . 185499) nil (185462 . 185463) nil (185430 . 185432) nil (" " . -185430) 185431 nil (185429 . 185431) nil (185367 . 185370) nil (185290 . 185291) nil (185252 . 185255) nil (185212 . 185215) nil (185192 . 185572) nil (185191 . 185195) (t 26513 54748 712032 543000) nil (185170 . 185188) nil (185165 . 185170) nil ("就いては、" . -185165) 185170 nil (185165 . 185170) nil (185164 . 185165) nil (185145 . 185164) nil (185142 . 185145) nil (185123 . 185126) nil (185101 . 185122) nil (185101 . 185102) nil (185101 . 185117) nil (185091 . 185101) nil (185087 . 185091) nil ("つ" . -185087) ("ま" . -185088) ("い" . -185089) ("r" . -185090) ("、" . -185091) 185092 nil (185087 . 185092) nil (185086 . 185087) nil (185083 . 185086) nil ("m" . -185083) ("サ" . -185084) ("ウ" . -185085) ("。" . -185086) 185087 nil (185074 . 185087) nil (185055 . 185074) nil (185042 . 185055) nil (185040 . 185047) (t 26512 37240 6169 711000) nil ("・" . -184502) 184503 nil ("Research " . -184503) 184512 nil ("定例" . -184512) 184514 nil (184482 . 184495) nil (184480 . 184482) nil (184472 . 184480) nil ("。" . -184472) 184473 nil (184436 . 184439) nil (184457 . 184461) nil (" " . -184457) 184458 nil (184455 . 184458) nil (184455 . 184464) nil (184436 . 184455) nil (184435 . 184436) nil (184415 . 184435) nil (184400 . 184415) nil (184398 . 184405) (t 26512 25762 486526 62000) nil (184941 . 184948) nil (184920 . 184941) nil (184916 . 184920) nil (184915 . 184916) (t 26512 25640 689324 325000) nil (184906 . 184915) nil (184888 . 184889) nil ("言" . 184888) nil (184885 . 184900) nil (184881 . 184885) nil (184880 . 184881) nil (184878 . 184880) nil ("の" . -184878) 184879 nil (184871 . 184885) nil (184854 . 184871) nil (184840 . 184841) nil (184840 . 184853) nil ("
" . -184749) 184750 nil (184747 . 184749) nil (184823 . 184839) nil ("で" . -184823) ("、" . -184824) 184825 nil (184817 . 184825) nil (184814 . 184817) nil (184813 . 184814) nil (184793 . 184794) nil (184809 . 184812) nil ("る" . -184809) 184810 nil (" " . -184789) 184790 nil (184748 . 184811) (t 26512 24750 674120 504000) nil (184730 . 184746) nil ("議論を" . -184730) 184733 nil ("進めている。" . -184733) 184739 (t 26512 24723 400313 109000) nil (184730 . 184739) nil ("の" . -184730) ("に" . -184731) 184732 nil (184728 . 184732) nil ("す" . -184728) ("る" . -184729) ("の" . -184730) ("に" . -184731) 184732 nil ("苦慮しています。" . -184732) 184740 (t 26512 24708 641615 202000) nil (184740 . 184742) nil (184640 . 184740) (t 26512 24651 885614 388000) nil (184637 . 184638) nil ("ね" . -184637) ("。" . -184638) 184639 nil (184627 . 184639) nil (184626 . 184627) nil (184577 . 184582) nil (184577 . 184621) nil (184561 . 184575) nil (184560 . 184561) nil (184554 . 184560) nil ("、" . -184554) ("
" . -184555) 184556 nil (184555 . 184556) nil (184552 . 184555) nil ("、" . -184552) ("
" . -184553) ("と" . -184554) 184555 nil (184554 . 184555) nil (184553 . 184554) nil (184477 . 184553) nil (184476 . 184477) nil (184462 . 184476) nil (184452 . 184462) nil ("
" . 184448) nil (184445 . 184448) nil (184433 . 184445) nil (184433 . 184434) nil (184433 . 184437) nil (184430 . 184435) (t 26512 23331 575984 272000) nil (184418 . 184430) nil (184417 . 184418) nil (184413 . 184417) nil (184412 . 184413) nil (184400 . 184412) nil (184398 . 184403) (t 26509 62310 603130 582000) nil (184022 . 184025) nil (183985 . 183988) nil ("ところが" . -183985) 183989 (t 26509 62183 111834 379000) nil (184166 . 184175) nil ("仰っている。" . -184166) 184172 nil (184165 . 184172) nil (184164 . 184165) nil (184145 . 184152) nil ("いう意向が見える。" . 184157) nil (184140 . 184157) (t 26509 62022 586922 644000) nil (184360 . 184368) nil (184345 . 184360) nil (184344 . 184345) nil (184333 . 184344) nil (184326 . 184333) nil ("、" . -184326) ("と" . -184327) ("い" . -184328) ("う" . -184329) 184330 nil (184327 . 184330) nil ("と" . -184327) ("言" . -184328) ("う" . -184329) 184330 nil (184327 . 184330) nil (184313 . 184315) nil ("I" . -184313) ("S" . -184314) ("て" . -184315) 184316 nil (184307 . 184316) nil (184301 . 184302) (t 26509 61893 527226 752000) nil (184303 . 184318) nil (184302 . 184303) nil (184293 . 184302) nil (184272 . 184293) nil (184268 . 184272) (t 26509 61817 193864 849000) nil (184267 . 184268) nil (184258 . 184266) nil ("今" . -184258) ("の" . -184259) 184260 nil (184246 . 184260) nil ("そ" . -184246) ("り" . -184247) ("が" . -184248) 184249 nil ("合わない" . -184249) 184253 nil (184241 . 184253) nil (184232 . 184241) nil (184232 . 184234) nil ("
" . 184223) nil (184195 . 184197) nil (183826 . 183831) nil (183821 . 183826) nil (183800 . 183821) nil (183798 . 183800) nil (184189 . 184197) nil (184188 . 184189) nil (184179 . 184188) nil (184176 . 184179) nil (184167 . 184170) nil ("の" . 184167) ("来" . 184167) ("将" . 184167) ("
" . 184167) nil ("
" . 184167) nil (184162 . 184167) nil ("を" . -184162) 184163 nil ("進めるのではなく、" . -184163) 184172 nil (184162 . 184172) nil (184157 . 184162) nil ("細" . -184157) ("い" . -184158) 184159 nil (184157 . 184159) nil (184154 . 184157) nil (184154 . 184156) nil (184154 . 184163) nil (184123 . 184127) nil ("Research" . -184123) 184131 nil (184152 . 184158) nil ("e" . -184152) 184153 nil (184152 . 184153) nil (184146 . 184151) nil ("。" . -184146) 184147 (t 26509 61413 284254 140000) nil (184147 . 184148) nil (184139 . 184147) nil (184118 . 184139) (t 26509 61371 208496 969000) nil (184117 . 184118) nil (184109 . 184116) nil (184099 . 184109) nil ("に" . -184099) 184100 nil (184081 . 184092) nil (184082 . 184089) nil (184081 . 184082) nil (184063 . 184081) nil (184055 . 184057) nil (184047 . 184061) nil ("
" . -184047) 184048 nil (184047 . 184048) nil (184034 . 184046) nil ("は" . -184034) 184035 nil (184021 . 184035) nil ("線" . -184020) 184021 nil (184018 . 184022) nil (184017 . 184018) nil ("と" . -184017) 184018 nil ("同じように" . -184018) 184023 nil (184009 . 184023) nil ("的" . -183989) 183990 nil (184009 . 184010) nil (184005 . 184009) nil ("と" . -184005) ("、" . -184006) 184007 (t 26509 61088 411020 444000) nil (184001 . 184007) nil (183980 . 184001) nil (183979 . 183980) nil (183976 . 183979) nil ("方" . -183976) 183977 nil (183970 . 183977) nil (183952 . 183970) nil (183872 . 183875) nil (183863 . 183867) nil (183930 . 183937) nil (183936 . 183938) nil (183925 . 183936) nil ("馬場さんや" . -183920) 183925 nil (183920 . 183930) nil (183919 . 183920) nil (183912 . 183919) nil (183878 . 183880) nil ("、" . -183878) 183879 nil (183880 . 183884) nil ("
" . -183880) 183881 nil (183869 . 183879) nil ("、" . -183853) 183854 nil (183854 . 183870) nil (183844 . 183854) nil (183843 . 183844) nil (183838 . 183843) nil (183823 . 183838) nil (183805 . 183823) nil (183805 . 183806) nil (183818 . 183833) nil ("を" . -183818) 183819 nil (183813 . 183819) nil (183805 . 183806) nil (183805 . 183812) nil (183800 . 183805) nil (183801 . 183805) nil ("
" . -183190) ("
" . -183191) ("
" . -183192) 183193 (t 26509 45299 754900 771000) nil (183151 . 183155) (t 26509 45274 661192 892000) nil (183029 . 183050) (t 26509 45210 958164 923000) nil (183150 . 183162) nil (183149 . 183150) nil (183148 . 183149) nil (183127 . 183148) nil (182983 . 182988) nil ("ら" . 183091) ("か" . 183091) nil (183086 . 183091) nil ("e" . -183086) 183087 nil (183086 . 183087) nil (183118 . 183119) nil (183109 . 183117) nil (183097 . 183109) nil ("の" . -183097) 183098 nil (183097 . 183098) nil ("を" . -183097) 183098 nil (183093 . 183098) nil (183088 . 183093) nil ("の" . -183088) 183089 nil (183080 . 183089) nil (183079 . 183080) nil (183074 . 183079) nil ("と" . -183074) 183075 nil ("考えているのですが、" . -183075) 183085 nil (183069 . 183085) nil (183059 . 183060) nil ("で" . -183059) ("す" . -183060) ("が" . -183061) 183062 nil ("、" . -183071) 183072 nil (183063 . 183072) nil (183042 . 183043) nil ("が" . -183042) 183043 nil (183058 . 183063) nil ("の" . -183058) ("が" . -183059) 183060 nil (183043 . 183049) nil ("2" . -183043) ("7" . -183044) ("日" . -183045) 183046 nil (183043 . 183046) nil (183043 . 183054) nil (183041 . 183043) nil (183039 . 183041) nil (183034 . 183038) nil (183024 . 183034) nil ("そ" . -183024) ("の" . -183025) ("ほ" . -183026) ("う" . -183027) ("が" . -183028) 183029 nil (183024 . 183029) nil (183023 . 183025) nil (183022 . 183023) nil (183019 . 183022) nil ("い" . -183019) ("る" . -183020) ("の" . -183021) ("で" . -183022) ("す" . -183023) ("が" . -183024) ("、" . -183025) 183026 nil (183025 . 183026) nil (183004 . 183025) nil ("オフライン" . -183004) 183009 nil (183006 . 183009) nil (182985 . 183006) nil (182983 . 182985) nil (182975 . 182983) nil (182971 . 182978) (t 26506 1537 792143 474000) nil (182947 . 182949) nil ("性" . 182947) ("向" . 182947) ("方" . 182947) (t 26506 1526 941921 8000) nil (182963 . 182971) nil (182962 . 182963) nil (182956 . 182962) nil (182947 . 182956) nil (182942 . 182947) nil ("大" . -182942) ("体" . -182943) ("の" . -182944) 182945 nil (182932 . 182945) nil ("す" . -182932) ("る" . -182933) 182934 nil (182930 . 182934) nil (182929 . 182930) nil ("日" . -182929) 182930 nil (182912 . 182930) (t 26506 1454 928424 710000) nil (182911 . 182912) nil (182900 . 182911) nil (182881 . 182900) nil (182877 . 182881) nil ("訳" . -182877) ("に" . -182878) ("は" . -182879) 182880 nil (182869 . 182880) nil ("流" . -182869) ("石" . -182870) ("に" . -182871) 182872 nil (182867 . 182872) nil (182692 . 182696) nil (182861 . 182863) nil (182858 . 182861) nil (182814 . 182822) nil (182793 . 182814) nil (182788 . 182793) nil (182788 . 182789) nil (182797 . 182801) nil (182808 . 182819) nil (182788 . 182808) nil (182787 . 182788) nil (182777 . 182787) nil ("
" . 182765) nil (182765 . 182766) nil (182755 . 182758) nil (182762 . 182774) nil (182744 . 182762) nil (182742 . 182744) nil (182741 . 182742) nil (182704 . 182714) nil ("変わった" . -182704) 182708 nil (182702 . 182708) nil (182692 . 182702) nil (182680 . 182692) nil (182679 . 182680) nil ("
" . -182679) 182680 nil (182679 . 182680) nil (182700 . 182705) nil ("で" . -182700) ("す" . -182701) ("。" . -182702) 182703 nil (182703 . 182704) nil (182702 . 182703) nil ("と" . -182702) ("。" . -182703) 182704 nil (182703 . 182704) nil ("、" . -182703) 182704 nil (182692 . 182704) nil (182689 . 182692) nil (182685 . 182687) nil (182680 . 182687) nil (182677 . 182680) (t 26505 65049 121821 157000) nil (182656 . 182677) nil (182646 . 182656) nil (182645 . 182646) nil (182635 . 182645) nil (182614 . 182635) nil (182613 . 182614) nil (182600 . 182613) nil ("少しまとめたりしていたのと、" . -182600) 182614 nil (182614 . 182615) nil (182597 . 182614) nil (182585 . 182597) nil (182569 . 182585) nil ("e" . -182569) 182570 nil (182569 . 182570) (t 26505 64378 788553 438000) nil (182568 . 182569) nil (182556 . 182568) nil (182537 . 182542) nil ("を" . -182537) ("ま" . -182538) ("と" . -182539) ("め" . -182540) ("て" . -182541) ("、" . -182542) 182543 nil (182550 . 182557) nil (182542 . 182547) nil (182538 . 182545) nil (182529 . 182538) nil (182527 . 182532) (t 26505 57016 292975 28000) nil ("S" . -182480) ("C" . -182481) ("の" . -182482) 182483 (t 26505 56864 502332 987000) nil (182516 . 182528) nil (182514 . 182516) nil ("何か" . -182514) 182516 nil (182514 . 182516) nil (182480 . 182481) nil ("F" . -182480) 182481 nil (182480 . 182483) nil (182510 . 182511) nil (182502 . 182510) nil (182491 . 182502) nil ("ぜ" . -182491) ("ん" . -182492) ("ぜ" . -182493) ("ん" . -182494) 182495 nil (182480 . 182495) nil (182468 . 182480) nil (182465 . 182468) nil (182410 . 182418) nil ("は" . 182410) ("と" . 182410) ("こ" . 182410) ("う" . 182410) nil (182179 . 182188) nil ("青" . -182179) ("号" . -182180) ("と" . -182181) 182182 nil (182171 . 182182) nil (182164 . 182171) nil (182143 . 182146) nil ("すでに" . -182143) 182146 nil (182156 . 182160) nil (182154 . 182156) nil ("ま" . -182154) ("し" . -182155) ("た" . -182156) ("？" . -182157) 182158 nil (182160 . 182162) nil (182158 . 182160) nil (182152 . 182158) nil (182151 . 182152) nil ("り" . -182151) 182152 nil (182136 . 182152) nil (182136 . 182137) nil ("
" . 182136) ("というデータをもらうために、梶田さんに協力を仰ごうと思います。" . 182136) nil (182162 . 182167) nil ("考" . -182162) ("え" . -182163) ("て" . -182164) 182165 nil (182158 . 182165) nil (182143 . 182158) nil (182142 . 182143) nil ("が" . -182142) 182143 nil (182136 . 182143) nil (182135 . 182136) nil (182083 . 182135) nil (182084 . 182086) nil (182081 . 182085) (t 26505 52634 750928 708000) nil (182337 . 182350) nil (182336 . 182337) nil (182334 . 182336) nil (182313 . 182334) nil (182313 . 182315) (t 26505 52613 509970 97000) nil ("に" . -182274) 182275 (t 26505 52582 233284 524000) nil ("どなたか担当者の方に" . 182295) 182305 nil (182292 . 182294) nil ("を" . -182292) ("、" . -182293) ("
" . -182294) 182295 nil (182276 . 182294) nil (182273 . 182276) nil (182252 . 182273) nil (182251 . 182253) nil ("デ" . -182215) ("ー" . -182216) ("タ" . -182217) 182218 nil (182250 . 182253) nil ("
" . -182239) 182240 nil (182225 . 182239) nil ("是" . -182225) ("非" . -182226) ("と" . -182227) ("も" . -182228) 182229 nil (182218 . 182229) nil (182197 . 182218) nil (182197 . 182198) nil (182198 . 182208) nil (182197 . 182199) nil (182213 . 182225) nil ("え" . -182213) ("ま" . -182214) ("せ" . -182215) ("ん" . -182216) ("で" . -182217) ("し" . -182218) ("ょ" . -182219) ("う" . -182220) ("か" . -182221) ("。" . -182222) 182223 nil (182182 . 182183) nil (182176 . 182180) nil (182203 . 182218) nil ("つないでもらえませんでしょうか。" . 182203) nil (182203 . 182219) nil (182193 . 182203) nil (182192 . 182193) nil (182191 . 182192) nil ("
" . -182112) 182113 nil (182112 . 182113) nil (182171 . 182190) nil ("の" . -182171) 182172 nil (182166 . 182172) nil (182165 . 182166) nil (182150 . 182156) nil ("お客様から売却意欲を引き出して、" . 182131) 182147 nil (182174 . 182175) nil (182113 . 182114) nil (182170 . 182173) nil ("出" . -182170) ("し" . -182171) ("た" . -182172) 182173 nil (182165 . 182173) nil (182148 . 182165) nil (182130 . 182148) nil (182120 . 182130) nil ("が" . -182120) 182121 nil (182113 . 182121) nil (182111 . 182113) nil (182109 . 182111) nil ("う" . -182109) ("s" . -182110) ("。" . -182111) 182112 nil (182106 . 182112) nil (182096 . 182106) nil (182095 . 182096) nil (182082 . 182095) nil (182078 . 182083) nil ("
" . 182079) (" " . 182079) ("(c)" . 182079) nil (182082 . 182083) nil (182080 . 182081) (182079 . 182081) ("(" . -182079) (182079 . 182080) nil (182078 . 182079) nil (182070 . 182078) nil ("で" . -182070) 182071 nil (182063 . 182071) nil (182062 . 182063) nil (182060 . 182061) nil (182051 . 182061) nil ("に" . -182051) ("、" . -182052) 182053 nil (182051 . 182053) nil (182030 . 182051) nil (" " . -182030) 182031 nil (182030 . 182031) nil (182028 . 182029) (182027 . 182029) ("(" . -182027) (182027 . 182028) nil (182026 . 182027) nil (182020 . 182026) nil (182006 . 182007) nil (182005 . 182007) ("(" . -182005) (182005 . 182006) nil (182011 . 182017) nil (182005 . 182011) nil (182004 . 182005) nil (181994 . 182004) nil ("？" . -181983) ("？" . -181984) 181985 nil ("？" . -181985) 181986 nil (181994 . 181995) nil (181982 . 181983) nil (181993 . 181995) nil (181982 . 181993) nil (181972 . 181975) nil (181914 . 181932) nil ("媒体に" . -181914) 181917 nil ("依存せず" . -181917) 181921 nil (181916 . 181921) nil ("の" . -181916) 181917 nil (181914 . 181917) nil (181960 . 181961) nil (181958 . 181959) (181957 . 181959) ("(" . -181957) (181957 . 181958) nil (181956 . 181957) nil (181952 . 181956) nil (181945 . 181952) nil (181936 . 181944) nil (181931 . 181937) nil (181921 . 181931) nil ("が" . -181921) 181922 nil (181914 . 181922) nil (181831 . 181844) nil (181823 . 181831) nil (181892 . 181893) nil (181890 . 181891) (181889 . 181891) ("(" . -181889) (181889 . 181890) nil (181888 . 181889) nil (181870 . 181876) nil ("年" . -181870) ("、" . -181871) 181872 nil (181865 . 181872) nil (181856 . 181877) nil ("C" . -181856) ("P" . -181857) 181858 nil (181852 . 181858) nil (181849 . 181852) nil (181828 . 181849) nil (181827 . 181828) nil (181825 . 181826) (181824 . 181826) ("(" . -181824) (181824 . 181825) nil (181823 . 181824) nil (181817 . 181823) nil ("率" . -181817) 181818 nil (181806 . 181818) nil (181795 . 181806) nil (181784 . 181795) nil ("所定の" . -181784) 181787 nil (181784 . 181787) nil (181783 . 181784) nil (181781 . 181782) (181780 . 181782) ("(" . -181780) (181780 . 181781) nil (181779 . 181780) nil (181763 . 181779) nil (181761 . 181763) nil (181752 . 181761) nil (181734 . 181752) nil ("な" . -181734) ("っ" . -181735) ("た" . -181736) 181737 nil (181731 . 181737) nil (181717 . 181731) nil (181716 . 181717) nil (181705 . 181716) nil (181693 . 181705) nil (181680 . 181693) nil ("問い合わせを受けた時点で、" . 181662) 181675 nil (181683 . 181693) nil (181662 . 181683) nil (181661 . 181664) nil (181545 . 181658) nil (181544 . 181545) nil (181506 . 181544) nil (181502 . 181506) nil (181492 . 181502) nil (181491 . 181492) nil (181465 . 181466) nil (181487 . 181490) nil (181466 . 181487) nil (181465 . 181466) nil (181449 . 181465) nil (181438 . 181439) nil ("、" . -181438) 181439 nil (181368 . 181378) nil (181367 . 181368) nil (181344 . 181367) nil (181343 . 181345) nil (181293 . 181297) nil ("念" . -181293) ("の" . -181294) ("為" . -181295) 181296 nil (181293 . 181296) nil (181292 . 181293) nil (181284 . 181285) nil ("
" . 181255) (" " . 181255) ("@千棒 貴博" . 181255) nil (181255 . 181319) nil (181254 . 181256) nil (181255 . 181349) nil (181251 . 181255) (t 26496 52337 722661 786000) nil (181013 . 181019) (t 26496 52331 464514 66000) nil ("mata" . 181013) nil ("
" . 181017) nil (181017 . 181018) nil (181013 . 181017) (t 26496 52331 464514 66000) nil ("ま" . -180989) ("た" . -180990) 180991 nil (181000 . 181015) nil (180998 . 181000) nil (180983 . 180991) nil ("直人さんと吉森さんから" . 180983) 180994 nil (180983 . 181001) nil (180982 . 180987) (t 26496 48227 314457 612000) nil (181196 . 181209) nil (181189 . 181196) nil (181187 . 181189) nil (181181 . 181187) nil (181160 . 181181) nil (181159 . 181160) nil (181123 . 181125) nil ("
" . 181130) nil (181121 . 181130) nil (" " . -181046) 181047 nil (181113 . 181122) nil (181113 . 181114) nil (181122 . 181140) nil (181112 . 181113) nil (181121 . 181122) nil (181112 . 181121) nil (181111 . 181112) nil (181090 . 181111) nil (181088 . 181090) nil (181051 . 181052) nil (181079 . 181087) nil (181071 . 181079) nil (181070 . 181071) nil (181051 . 181070) nil (181034 . 181051) nil (181034 . 181035) nil ("
" . 181034) ("
" . 181034) nil (181033 . 181034) nil (181010 . 181012) nil (180990 . 181009) nil (180983 . 180990) nil (180982 . 180984) nil (180982 . 181003) nil (180978 . 180983) nil (180882 . 180978) nil (180775 . 180875) nil (180775 . 180776) nil (180780 . 180781) nil (180776 . 180780) nil (180774 . 180776) nil (180768 . 180774) nil (180767 . 180768) nil (180753 . 180766) nil (180737 . 180753) nil (180736 . 180737) nil (180732 . 180736) nil ("い" . -180732) ("る" . -180733) ("の" . -180734) ("で" . -180735) ("す" . -180736) ("が" . -180737) ("、" . -180738) ("
" . -180739) 180740 nil (180739 . 180740) nil (180729 . 180739) nil (180711 . 180729) nil ("か" . -180711) ("ぢ" . -180712) ("を" . -180713) 180714 nil (180701 . 180714) nil (180690 . 180701) nil (180669 . 180673) nil ("取り" . -180669) 180671 nil ("急ぎ" . -180671) 180673 nil (180669 . 180673) nil (180684 . 180686) nil (180681 . 180684) nil ("m" . -180681) ("サ" . -180682) ("ウ" . -180683) ("。" . -180684) 180685 nil (180672 . 180685) nil (180653 . 180672) nil (180650 . 180654) (t 26492 45645 921733 70000) nil (180633 . 180649) nil ("ん" . -180633) ("お" . -180634) 180635 nil (180629 . 180635) nil (180566 . 180581) nil (180565 . 180566) nil (180564 . 180565) nil (180588 . 180590) nil ("な" . -180586) 180587 nil ("な" . -180564) 180565))
